﻿2025-09-18T20:20:34.7489716Z Current runner version: '2.328.0'
2025-09-18T20:20:34.7514200Z ##[group]Runner Image Provisioner
2025-09-18T20:20:34.7515003Z Hosted Compute Agent
2025-09-18T20:20:34.7515506Z Version: 20250829.383
2025-09-18T20:20:34.7516218Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T20:20:34.7516862Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T20:20:34.7517602Z ##[endgroup]
2025-09-18T20:20:34.7518194Z ##[group]Operating System
2025-09-18T20:20:34.7518767Z Ubuntu
2025-09-18T20:20:34.7519228Z 24.04.3
2025-09-18T20:20:34.7519697Z LTS
2025-09-18T20:20:34.7520155Z ##[endgroup]
2025-09-18T20:20:34.7520593Z ##[group]Runner Image
2025-09-18T20:20:34.7521196Z Image: ubuntu-24.04
2025-09-18T20:20:34.7521675Z Version: 20250907.24.1
2025-09-18T20:20:34.7522675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T20:20:34.7524210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T20:20:34.7525141Z ##[endgroup]
2025-09-18T20:20:34.7526363Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T20:20:34.7528315Z Contents: read
2025-09-18T20:20:34.7528833Z Metadata: read
2025-09-18T20:20:34.7529445Z Packages: read
2025-09-18T20:20:34.7529896Z ##[endgroup]
2025-09-18T20:20:34.7531969Z Secret source: Actions
2025-09-18T20:20:34.7532746Z Prepare workflow directory
2025-09-18T20:20:34.7872670Z Prepare all required actions
2025-09-18T20:20:34.7913288Z Getting action download info
2025-09-18T20:20:35.2605761Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T20:20:35.4445429Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T20:20:35.5318570Z Download action repository 'browser-actions/setup-chrome@v2' (SHA:b94431e051d1c52dcbe9a7092a4f10f827795416)
2025-09-18T20:20:36.2541454Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T20:20:36.4548811Z Complete job name: lighthouse
2025-09-18T20:20:36.5267008Z ##[group]Run actions/checkout@v4
2025-09-18T20:20:36.5268224Z with:
2025-09-18T20:20:36.5268709Z   repository: jelixandroid8-byte/loto-app
2025-09-18T20:20:36.5269522Z   token: ***
2025-09-18T20:20:36.5269956Z   ssh-strict: true
2025-09-18T20:20:36.5270388Z   ssh-user: git
2025-09-18T20:20:36.5270840Z   persist-credentials: true
2025-09-18T20:20:36.5271327Z   clean: true
2025-09-18T20:20:36.5271781Z   sparse-checkout-cone-mode: true
2025-09-18T20:20:36.5272309Z   fetch-depth: 1
2025-09-18T20:20:36.5272747Z   fetch-tags: false
2025-09-18T20:20:36.5273189Z   show-progress: true
2025-09-18T20:20:36.5273653Z   lfs: false
2025-09-18T20:20:36.5274082Z   submodules: false
2025-09-18T20:20:36.5274532Z   set-safe-directory: true
2025-09-18T20:20:36.5275269Z ##[endgroup]
2025-09-18T20:20:36.6355570Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T20:20:36.6357967Z ##[group]Getting Git version info
2025-09-18T20:20:36.6358867Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T20:20:36.6359903Z [command]/usr/bin/git version
2025-09-18T20:20:36.6437812Z git version 2.51.0
2025-09-18T20:20:36.6464794Z ##[endgroup]
2025-09-18T20:20:36.6489574Z Temporarily overriding HOME='/home/runner/work/_temp/d45ba8f5-a222-4354-96ee-f2032af662d3' before making global git config changes
2025-09-18T20:20:36.6491294Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T20:20:36.6495906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T20:20:36.6534425Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T20:20:36.6538653Z ##[group]Initializing the repository
2025-09-18T20:20:36.6543590Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T20:20:36.6649602Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T20:20:36.6650888Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T20:20:36.6652741Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T20:20:36.6653694Z hint:
2025-09-18T20:20:36.6654546Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T20:20:36.6655791Z hint:
2025-09-18T20:20:36.6656971Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T20:20:36.6659106Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T20:20:36.6660643Z hint:
2025-09-18T20:20:36.6661430Z hint: 	git branch -m <name>
2025-09-18T20:20:36.6662293Z hint:
2025-09-18T20:20:36.6663452Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T20:20:36.6665504Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T20:20:36.6669195Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T20:20:36.6706920Z ##[endgroup]
2025-09-18T20:20:36.6708616Z ##[group]Disabling automatic garbage collection
2025-09-18T20:20:36.6712586Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T20:20:36.6742380Z ##[endgroup]
2025-09-18T20:20:36.6743821Z ##[group]Setting up auth
2025-09-18T20:20:36.6750580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T20:20:36.6782345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T20:20:36.7138096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T20:20:36.7170818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T20:20:36.7412832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T20:20:36.7458124Z ##[endgroup]
2025-09-18T20:20:36.7459062Z ##[group]Fetching the repository
2025-09-18T20:20:36.7467026Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6bacd32f2d075f4d783670447ca432a94a744d8b:refs/remotes/origin/main
2025-09-18T20:20:37.4578732Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T20:20:37.4579716Z  * [new ref]         6bacd32f2d075f4d783670447ca432a94a744d8b -> origin/main
2025-09-18T20:20:37.4611136Z ##[endgroup]
2025-09-18T20:20:37.4611927Z ##[group]Determining the checkout info
2025-09-18T20:20:37.4613474Z ##[endgroup]
2025-09-18T20:20:37.4618266Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T20:20:37.4657776Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T20:20:37.4686120Z ##[group]Checking out the ref
2025-09-18T20:20:37.4689863Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T20:20:37.4830386Z Switched to a new branch 'main'
2025-09-18T20:20:37.4831771Z branch 'main' set up to track 'origin/main'.
2025-09-18T20:20:37.4839571Z ##[endgroup]
2025-09-18T20:20:37.4876826Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T20:20:37.4900048Z 6bacd32f2d075f4d783670447ca432a94a744d8b
2025-09-18T20:20:37.5154819Z ##[group]Run actions/setup-node@v4
2025-09-18T20:20:37.5155443Z with:
2025-09-18T20:20:37.5155836Z   node-version: 20
2025-09-18T20:20:37.5156275Z   always-auth: false
2025-09-18T20:20:37.5156710Z   check-latest: false
2025-09-18T20:20:37.5157327Z   token: ***
2025-09-18T20:20:37.5157986Z ##[endgroup]
2025-09-18T20:20:37.6989237Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T20:20:37.6994789Z ##[group]Environment details
2025-09-18T20:20:40.0156453Z node: v20.19.5
2025-09-18T20:20:40.0157077Z npm: 10.8.2
2025-09-18T20:20:40.0157765Z yarn: 1.22.22
2025-09-18T20:20:40.0160829Z ##[endgroup]
2025-09-18T20:20:40.0281631Z ##[group]Run npm install -g lighthouse@10
2025-09-18T20:20:40.0282336Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T20:20:40.0412620Z shell: /usr/bin/bash -e {0}
2025-09-18T20:20:40.0412960Z ##[endgroup]
2025-09-18T20:20:50.2347889Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T20:20:51.1809280Z 
2025-09-18T20:20:51.1809936Z added 148 packages in 11s
2025-09-18T20:20:51.1810548Z 
2025-09-18T20:20:51.1810904Z 11 packages are looking for funding
2025-09-18T20:20:51.1811611Z   run `npm fund` for details
2025-09-18T20:20:51.2151578Z ##[group]Run browser-actions/setup-chrome@v2
2025-09-18T20:20:51.2152095Z with:
2025-09-18T20:20:51.2152443Z   chrome-version: latest
2025-09-18T20:20:51.2152851Z   install-dependencies: false
2025-09-18T20:20:51.2153273Z   install-chromedriver: false
2025-09-18T20:20:51.2153661Z   no-sudo: false
2025-09-18T20:20:51.2154001Z ##[endgroup]
2025-09-18T20:20:51.2940527Z Setup chrome latest
2025-09-18T20:20:51.3905871Z Attempting to download chrome latest...
2025-09-18T20:20:51.3909148Z Acquiring chrome 1517466 from https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F1517466%2Fchrome-linux.zip?alt=media
2025-09-18T20:20:53.1258708Z Installing chrome...
2025-09-18T20:20:53.1299802Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/d3a97ef2-1e57-4a35-9bd0-a1f150684080
2025-09-18T20:20:59.2629631Z Successfully Installed chrome to /opt/hostedtoolcache/setup-chrome/chrome/1517466/x64
2025-09-18T20:20:59.2639419Z [command]/opt/hostedtoolcache/setup-chrome/chrome/1517466/x64/chrome --version
2025-09-18T20:20:59.4596022Z Chromium 142.0.7421.0 
2025-09-18T20:20:59.4655034Z Successfully setup chrome 142.0.7421.0
2025-09-18T20:20:59.4783915Z ##[group]Run mkdir -p reports
2025-09-18T20:20:59.4784262Z [36;1mmkdir -p reports[0m
2025-09-18T20:20:59.4784686Z [36;1m# JSON and HTML outputs. Use the chrome path installed by the setup action and pass headless flags.[0m
2025-09-18T20:20:59.4785694Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse --chrome-path="$CHROME_PATH" --chrome-flags="--headless --no-sandbox --disable-gpu --disable-dev-shm-usage"[0m
2025-09-18T20:20:59.4786499Z [36;1mls -la reports[0m
2025-09-18T20:20:59.4816870Z shell: /usr/bin/bash -e {0}
2025-09-18T20:20:59.4817098Z env:
2025-09-18T20:20:59.4817320Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T20:20:59.4817881Z   CHROME_PATH: 
2025-09-18T20:20:59.4818054Z ##[endgroup]
2025-09-18T20:21:00.0459035Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T20:21:00.0460046Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T20:21:00.5509180Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T20:21:01.0525459Z Thu, 18 Sep 2025 20:21:01 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T20:21:01.5539858Z Thu, 18 Sep 2025 20:21:01 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T20:21:02.0554319Z Thu, 18 Sep 2025 20:21:02 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T20:21:02.5569542Z Thu, 18 Sep 2025 20:21:02 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T20:21:03.0584035Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T20:21:03.5597136Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T20:21:03.5610644Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser.................[32m✓[0m
2025-09-18T20:21:05.0198929Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Connecting to browser
2025-09-18T20:21:05.0277128Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Navigating to about:blank
2025-09-18T20:21:05.0413207Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Benchmarking machine
2025-09-18T20:21:06.0945603Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing target for navigation mode
2025-09-18T20:21:06.1609694Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Navigating to about:blank
2025-09-18T20:21:06.1703099Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing target for navigation
2025-09-18T20:21:06.1869381Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Cleaning origin data
2025-09-18T20:21:06.1961765Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Cleaning browser cache
2025-09-18T20:21:06.2264090Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing network conditions
2025-09-18T20:21:06.2482737Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Navigating to https://loto-app-45ud.onrender.com/
2025-09-18T20:21:34.3114491Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Getting artifact: DevtoolsLog
2025-09-18T20:21:34.3154202Z Thu, 18 Sep 2025 20:21:34 GMT LH:NavigationRunner:error Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503) https://loto-app-45ud.onrender.com/
2025-09-18T20:21:34.3486795Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Analyzing and running audits...
2025-09-18T20:21:34.3496631Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Registers a service worker that controls page and `start_url`
2025-09-18T20:21:34.3498638Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn ServiceWorker gatherer, required by audit service-worker, did not run.
2025-09-18T20:21:34.3506573Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
2025-09-18T20:21:34.3509761Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn MetaElements gatherer, required by audit viewport, did not run.
2025-09-18T20:21:34.3512855Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Web app manifest and service worker meet the installability requirements
2025-09-18T20:21:34.3514500Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit installable-manifest, did not run.
2025-09-18T20:21:34.3517722Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Configured for a custom splash screen
2025-09-18T20:21:34.3519054Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit splash-screen, did not run.
2025-09-18T20:21:34.3522346Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Sets a theme color for the address bar.
2025-09-18T20:21:34.3531007Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit themed-omnibox, did not run.
2025-09-18T20:21:34.3533367Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Manifest has a maskable icon
2025-09-18T20:21:34.3535495Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit maskable-icon, did not run.
2025-09-18T20:21:34.3538844Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Content is sized correctly for the viewport
2025-09-18T20:21:34.3540172Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn ViewportDimensions gatherer, required by audit content-width, did not run.
2025-09-18T20:21:34.3548606Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Site works cross-browser
2025-09-18T20:21:34.3549761Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Page transitions don't feel like they block on the network
2025-09-18T20:21:34.3550775Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Each page has a URL
2025-09-18T20:21:34.3552130Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Generating results...
2025-09-18T20:21:34.3628649Z Thu, 18 Sep 2025 20:21:34 GMT LH:Printer json output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.json
2025-09-18T20:21:34.3637755Z Thu, 18 Sep 2025 20:21:34 GMT LH:Printer html output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.html
2025-09-18T20:21:34.3639324Z Thu, 18 Sep 2025 20:21:34 GMT LH:CLI Protip: Run lighthouse with `--view` to immediately open the HTML report in your browser
2025-09-18T20:21:34.3642102Z Thu, 18 Sep 2025 20:21:34 GMT LH:ChromeLauncher Killing Chrome instance 2139
2025-09-18T20:21:34.3789813Z Runtime error encountered: Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503)
2025-09-18T20:21:34.3903994Z ##[error]Process completed with exit code 1.
2025-09-18T20:21:34.4000533Z Post job cleanup.
2025-09-18T20:21:34.4953664Z [command]/usr/bin/git version
2025-09-18T20:21:34.4991488Z git version 2.51.0
2025-09-18T20:21:34.5035256Z Temporarily overriding HOME='/home/runner/work/_temp/7f71d9ed-c02c-4fad-ab4d-8a6a87f6c107' before making global git config changes
2025-09-18T20:21:34.5036447Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T20:21:34.5048178Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T20:21:34.5083859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T20:21:34.5116346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T20:21:34.5348304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T20:21:34.5370085Z http.https://github.com/.extraheader
2025-09-18T20:21:34.5388953Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T20:21:34.5426552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T20:21:34.5794466Z Cleaning up orphan processes
