﻿2025-09-18T00:39:04.9450316Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-09-18T00:39:04.9452272Z ##[debug]Evaluating: always()
2025-09-18T00:39:04.9452597Z ##[debug]Evaluating always:
2025-09-18T00:39:04.9453307Z ##[debug]=> true
2025-09-18T00:39:04.9453624Z ##[debug]Result: true
2025-09-18T00:39:04.9454061Z ##[debug]Starting: Post Checkout
2025-09-18T00:39:04.9498022Z ##[debug]Loading inputs
2025-09-18T00:39:04.9498933Z ##[debug]Evaluating: github.repository
2025-09-18T00:39:04.9499206Z ##[debug]Evaluating Index:
2025-09-18T00:39:04.9499426Z ##[debug]..Evaluating github:
2025-09-18T00:39:04.9499660Z ##[debug]..=> Object
2025-09-18T00:39:04.9499869Z ##[debug]..Evaluating String:
2025-09-18T00:39:04.9500104Z ##[debug]..=> 'repository'
2025-09-18T00:39:04.9500405Z ##[debug]=> 'jelixandroid8-byte/loto-app'
2025-09-18T00:39:04.9501001Z ##[debug]Result: 'jelixandroid8-byte/loto-app'
2025-09-18T00:39:04.9502447Z ##[debug]Evaluating: github.token
2025-09-18T00:39:04.9502694Z ##[debug]Evaluating Index:
2025-09-18T00:39:04.9502935Z ##[debug]..Evaluating github:
2025-09-18T00:39:04.9503164Z ##[debug]..=> Object
2025-09-18T00:39:04.9503361Z ##[debug]..Evaluating String:
2025-09-18T00:39:04.9503570Z ##[debug]..=> 'token'
2025-09-18T00:39:04.9504228Z ##[debug]=> '***'
2025-09-18T00:39:04.9504562Z ##[debug]Result: '***'
2025-09-18T00:39:04.9512187Z ##[debug]Loading env
2025-09-18T00:39:04.9515845Z Post job cleanup.
2025-09-18T00:39:05.0423151Z ##[debug]Getting git version
2025-09-18T00:39:05.0438330Z [command]/usr/bin/git version
2025-09-18T00:39:05.0474271Z git version 2.51.0
2025-09-18T00:39:05.0496927Z ##[debug]0
2025-09-18T00:39:05.0498927Z ##[debug]git version 2.51.0
2025-09-18T00:39:05.0499307Z ##[debug]
2025-09-18T00:39:05.0500031Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-09-18T00:39:05.0503628Z ::add-mask::***
2025-09-18T00:39:05.0519841Z Temporarily overriding HOME='/home/runner/work/_temp/c044c4aa-2bec-4813-a52c-2b23d96ec3f7' before making global git config changes
2025-09-18T00:39:05.0521525Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T00:39:05.0526473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T00:39:05.0554094Z ##[debug]0
2025-09-18T00:39:05.0554690Z ##[debug]
2025-09-18T00:39:05.0562018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T00:39:05.0587769Z ##[debug]1
2025-09-18T00:39:05.0588357Z ##[debug]
2025-09-18T00:39:05.0594725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T00:39:05.0879413Z ##[debug]0
2025-09-18T00:39:05.0880147Z ##[debug]
2025-09-18T00:39:05.0886665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T00:39:05.0906613Z http.https://github.com/.extraheader
2025-09-18T00:39:05.0913519Z ##[debug]0
2025-09-18T00:39:05.0914223Z ##[debug]http.https://github.com/.extraheader
2025-09-18T00:39:05.0914720Z ##[debug]
2025-09-18T00:39:05.0919897Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T00:39:05.0944486Z ##[debug]0
2025-09-18T00:39:05.0945064Z ##[debug]
2025-09-18T00:39:05.0950889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T00:39:05.1159294Z ##[debug]0
2025-09-18T00:39:05.1159884Z ##[debug]
2025-09-18T00:39:05.1160743Z ##[debug]Unsetting HOME override
2025-09-18T00:39:05.1228503Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:39:05.1230916Z ##[debug]Finishing: Post Checkout
