﻿2025-09-18T00:39:05.1270193Z ##[debug]Starting: Complete job
2025-09-18T00:39:05.1272114Z Uploading runner diagnostic logs
2025-09-18T00:39:05.1282670Z ##[debug]Starting diagnostic file upload.
2025-09-18T00:39:05.1283000Z ##[debug]Setting up diagnostic log folders.
2025-09-18T00:39:05.1284523Z ##[debug]Creating diagnostic log files folder.
2025-09-18T00:39:05.1292356Z ##[debug]Copying 1 worker diagnostic logs.
2025-09-18T00:39:05.1299958Z ##[debug]Copying 1 runner diagnostic logs.
2025-09-18T00:39:05.1301302Z ##[debug]Zipping diagnostic files.
2025-09-18T00:39:05.1373819Z ##[debug]Uploading diagnostic metadata file.
2025-09-18T00:39:05.1398547Z ##[debug]Diagnostic file upload complete.
2025-09-18T00:39:05.1399045Z Completed runner diagnostic log upload
2025-09-18T00:39:05.1399351Z Cleaning up orphan processes
2025-09-18T00:39:05.1632546Z ##[debug]Finishing: Complete job
