﻿2025-09-18T00:38:20.6080865Z ##[debug]Starting: Set up job
2025-09-18T00:38:20.6082018Z Current runner version: '2.328.0'
2025-09-18T00:38:20.6101172Z ##[group]Runner Image Provisioner
2025-09-18T00:38:20.6101957Z Hosted Compute Agent
2025-09-18T00:38:20.6102482Z Version: 20250829.383
2025-09-18T00:38:20.6103172Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T00:38:20.6103859Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T00:38:20.6104450Z ##[endgroup]
2025-09-18T00:38:20.6104978Z ##[group]Operating System
2025-09-18T00:38:20.6105543Z Ubuntu
2025-09-18T00:38:20.6105964Z 24.04.3
2025-09-18T00:38:20.6106439Z LTS
2025-09-18T00:38:20.6106941Z ##[endgroup]
2025-09-18T00:38:20.6107393Z ##[group]Runner Image
2025-09-18T00:38:20.6107954Z Image: ubuntu-24.04
2025-09-18T00:38:20.6108433Z Version: 20250907.24.1
2025-09-18T00:38:20.6109424Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T00:38:20.6111172Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T00:38:20.6112167Z ##[endgroup]
2025-09-18T00:38:20.6113270Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T00:38:20.6114996Z Contents: read
2025-09-18T00:38:20.6115555Z Metadata: read
2025-09-18T00:38:20.6116163Z Packages: read
2025-09-18T00:38:20.6116671Z ##[endgroup]
2025-09-18T00:38:20.6118595Z Secret source: Actions
2025-09-18T00:38:20.6119494Z ##[debug]Primary repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:20.6120253Z Prepare workflow directory
2025-09-18T00:38:20.6187963Z ##[debug]Creating pipeline directory: '/home/runner/work/loto-app'
2025-09-18T00:38:20.6191856Z ##[debug]Creating workspace directory: '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:20.6193410Z ##[debug]Update context data
2025-09-18T00:38:20.6196614Z ##[debug]Evaluating job-level environment variables
2025-09-18T00:38:20.6424289Z ##[debug]Evaluating job container
2025-09-18T00:38:20.6427647Z ##[debug]Evaluating job service containers
2025-09-18T00:38:20.6430025Z ##[debug]Evaluating job defaults
2025-09-18T00:38:20.6454213Z Prepare all required actions
2025-09-18T00:38:20.6491389Z Getting action download info
2025-09-18T00:38:21.0387429Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T00:38:21.0708793Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_406ad296-edda-4053-88fe-f5dab4476e99/19128b37-08d2-4911-822e-67c9387e47a0.tar.gz'
2025-09-18T00:38:21.5223919Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-09-18T00:38:21.5344900Z ##[debug]Archive '/home/runner/work/_actions/_temp_406ad296-edda-4053-88fe-f5dab4476e99/19128b37-08d2-4911-822e-67c9387e47a0.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-09-18T00:38:21.5443304Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T00:38:21.5924739Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_setup-node/49933ea5288caeca8642d1e84afbd3f7d6820020.tar.gz' to '/home/runner/work/_actions/_temp_1e04c8da-0ac8-4a69-b3bf-e29fa5d0a1cf/e3189f84-298a-4528-b272-26aed2d755ea.tar.gz'
2025-09-18T00:38:21.6465733Z ##[debug]Unwrap 'actions-setup-node-49933ea' to '/home/runner/work/_actions/actions/setup-node/v4'
2025-09-18T00:38:21.6729610Z ##[debug]Archive '/home/runner/work/_actions/_temp_1e04c8da-0ac8-4a69-b3bf-e29fa5d0a1cf/e3189f84-298a-4528-b272-26aed2d755ea.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-node/v4'.
2025-09-18T00:38:21.6791385Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T00:38:21.7322353Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_266e81d4-577a-41e4-89f1-c934a8079a86/b8a3dc37-81d4-4094-8041-f611dba406b5.tar.gz'
2025-09-18T00:38:21.7989477Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-09-18T00:38:21.8304406Z ##[debug]Archive '/home/runner/work/_actions/_temp_266e81d4-577a-41e4-89f1-c934a8079a86/b8a3dc37-81d4-4094-8041-f611dba406b5.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-09-18T00:38:21.8386688Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-09-18T00:38:21.9197676Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-node/v4/action.yml'.
2025-09-18T00:38:21.9292970Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-09-18T00:38:21.9429996Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2025-09-18T00:38:21.9434722Z ##[debug]Set step '__actions_setup-node' display name to: 'Setup Node'
2025-09-18T00:38:21.9437743Z ##[debug]Set step '__run' display name to: 'Install lighthouse'
2025-09-18T00:38:21.9440772Z ##[debug]Set step '__run_2' display name to: 'Run Lighthouse (PWA)'
2025-09-18T00:38:21.9444120Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Lighthouse reports'
2025-09-18T00:38:21.9445982Z Complete job name: lighthouse
2025-09-18T00:38:21.9489536Z ##[debug]Collect running processes for tracking orphan processes.
2025-09-18T00:38:21.9700212Z ##[debug]Finishing: Set up job
