﻿2025-09-18T00:38:21.9824575Z ##[debug]Evaluating condition for step: 'Checkout'
2025-09-18T00:38:21.9861646Z ##[debug]Evaluating: success()
2025-09-18T00:38:21.9866975Z ##[debug]Evaluating success:
2025-09-18T00:38:21.9884034Z ##[debug]=> true
2025-09-18T00:38:21.9891346Z ##[debug]Result: true
2025-09-18T00:38:21.9914573Z ##[debug]Starting: Checkout
2025-09-18T00:38:22.0005779Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-09-18T00:38:22.0093371Z ##[debug]Loading inputs
2025-09-18T00:38:22.0102889Z ##[debug]Evaluating: github.repository
2025-09-18T00:38:22.0104549Z ##[debug]Evaluating Index:
2025-09-18T00:38:22.0106854Z ##[debug]..Evaluating github:
2025-09-18T00:38:22.0108488Z ##[debug]..=> Object
2025-09-18T00:38:22.0114737Z ##[debug]..Evaluating String:
2025-09-18T00:38:22.0116111Z ##[debug]..=> 'repository'
2025-09-18T00:38:22.0120666Z ##[debug]=> 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.0122877Z ##[debug]Result: 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.0127274Z ##[debug]Evaluating: github.token
2025-09-18T00:38:22.0128327Z ##[debug]Evaluating Index:
2025-09-18T00:38:22.0129220Z ##[debug]..Evaluating github:
2025-09-18T00:38:22.0130154Z ##[debug]..=> Object
2025-09-18T00:38:22.0131142Z ##[debug]..Evaluating String:
2025-09-18T00:38:22.0132099Z ##[debug]..=> 'token'
2025-09-18T00:38:22.0133363Z ##[debug]=> '***'
2025-09-18T00:38:22.0134427Z ##[debug]Result: '***'
2025-09-18T00:38:22.0159663Z ##[debug]Loading env
2025-09-18T00:38:22.0240055Z ##[group]Run actions/checkout@v4
2025-09-18T00:38:22.0241637Z with:
2025-09-18T00:38:22.0242474Z   repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:22.0243734Z   token: ***
2025-09-18T00:38:22.0244436Z   ssh-strict: true
2025-09-18T00:38:22.0245171Z   ssh-user: git
2025-09-18T00:38:22.0245921Z   persist-credentials: true
2025-09-18T00:38:22.0246765Z   clean: true
2025-09-18T00:38:22.0247520Z   sparse-checkout-cone-mode: true
2025-09-18T00:38:22.0248440Z   fetch-depth: 1
2025-09-18T00:38:22.0249171Z   fetch-tags: false
2025-09-18T00:38:22.0249920Z   show-progress: true
2025-09-18T00:38:22.0250850Z   lfs: false
2025-09-18T00:38:22.0251544Z   submodules: false
2025-09-18T00:38:22.0252313Z   set-safe-directory: true
2025-09-18T00:38:22.0253400Z ##[endgroup]
2025-09-18T00:38:22.1243530Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.1246393Z ##[debug]qualified repository = 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.1249558Z ##[debug]ref = 'refs/heads/main'
2025-09-18T00:38:22.1251491Z ##[debug]commit = '3a6d0c166eca69f0373c2d055c9ef61a449a8d71'
2025-09-18T00:38:22.1253178Z ##[debug]clean = true
2025-09-18T00:38:22.1254443Z ##[debug]filter = undefined
2025-09-18T00:38:22.1255766Z ##[debug]fetch depth = 1
2025-09-18T00:38:22.1257058Z ##[debug]fetch tags = false
2025-09-18T00:38:22.1258407Z ##[debug]show progress = true
2025-09-18T00:38:22.1259739Z ##[debug]lfs = false
2025-09-18T00:38:22.1261257Z ##[debug]submodules = false
2025-09-18T00:38:22.1262866Z ##[debug]recursive submodules = false
2025-09-18T00:38:22.1264381Z ##[debug]GitHub Host URL = 
2025-09-18T00:38:22.1266694Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-09-18T00:38:22.1349241Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:22.1355226Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:22.1357301Z ::group::Getting Git version info
2025-09-18T00:38:22.1358939Z ##[group]Getting Git version info
2025-09-18T00:38:22.1360210Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.1362345Z ##[debug]Getting git version
2025-09-18T00:38:22.1363242Z [command]/usr/bin/git version
2025-09-18T00:38:22.2549442Z git version 2.51.0
2025-09-18T00:38:22.2573402Z ##[debug]0
2025-09-18T00:38:22.2574924Z ##[debug]git version 2.51.0
2025-09-18T00:38:22.2576178Z ##[debug]
2025-09-18T00:38:22.2578085Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-09-18T00:38:22.2580207Z ::endgroup::
2025-09-18T00:38:22.2581089Z ##[endgroup]
2025-09-18T00:38:22.2585145Z ::add-mask::***
2025-09-18T00:38:22.2590731Z Temporarily overriding HOME='/home/runner/work/_temp/43c4d52f-a725-43bc-a82f-62a34bc2240f' before making global git config changes
2025-09-18T00:38:22.2593405Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T00:38:22.2602612Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T00:38:22.2679881Z ##[debug]0
2025-09-18T00:38:22.2681245Z ##[debug]
2025-09-18T00:38:22.2684874Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.2688386Z ::group::Initializing the repository
2025-09-18T00:38:22.2689436Z ##[group]Initializing the repository
2025-09-18T00:38:22.2692316Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T00:38:22.3623035Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T00:38:22.3625042Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T00:38:22.3626755Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T00:38:22.3628022Z hint:
2025-09-18T00:38:22.3628877Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T00:38:22.3629968Z hint:
2025-09-18T00:38:22.3631150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T00:38:22.3632840Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T00:38:22.3634148Z hint:
2025-09-18T00:38:22.3634831Z hint: 	git branch -m <name>
2025-09-18T00:38:22.3635627Z hint:
2025-09-18T00:38:22.3636721Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T00:38:22.3675184Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T00:38:22.3680961Z ##[debug]0
2025-09-18T00:38:22.3682714Z ##[debug]Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T00:38:22.3684185Z ##[debug]
2025-09-18T00:38:22.3686112Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T00:38:22.3816405Z ##[debug]0
2025-09-18T00:38:22.3817598Z ##[debug]
2025-09-18T00:38:22.3818828Z ::endgroup::
2025-09-18T00:38:22.3819509Z ##[endgroup]
2025-09-18T00:38:22.3821653Z ::group::Disabling automatic garbage collection
2025-09-18T00:38:22.3822817Z ##[group]Disabling automatic garbage collection
2025-09-18T00:38:22.3824019Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T00:38:22.3850223Z ##[debug]0
2025-09-18T00:38:22.3851587Z ##[debug]
2025-09-18T00:38:22.3852725Z ::endgroup::
2025-09-18T00:38:22.3853395Z ##[endgroup]
2025-09-18T00:38:22.3854559Z ::group::Setting up auth
2025-09-18T00:38:22.3855409Z ##[group]Setting up auth
2025-09-18T00:38:22.3857763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T00:38:22.3881338Z ##[debug]1
2025-09-18T00:38:22.3886374Z ##[debug]
2025-09-18T00:38:22.3888632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T00:38:22.5674420Z ##[debug]0
2025-09-18T00:38:22.5675477Z ##[debug]
2025-09-18T00:38:22.5679870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T00:38:22.5706064Z ##[debug]1
2025-09-18T00:38:22.5706829Z ##[debug]
2025-09-18T00:38:22.5712012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T00:38:22.5924830Z ##[debug]0
2025-09-18T00:38:22.5925384Z ##[debug]
2025-09-18T00:38:22.5932887Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T00:38:22.5958867Z ##[debug]0
2025-09-18T00:38:22.5959960Z ##[debug]
2025-09-18T00:38:22.5967542Z ::endgroup::
2025-09-18T00:38:22.5967984Z ##[endgroup]
2025-09-18T00:38:22.5968462Z ::group::Fetching the repository
2025-09-18T00:38:22.5968804Z ##[group]Fetching the repository
2025-09-18T00:38:22.5985141Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a6d0c166eca69f0373c2d055c9ef61a449a8d71:refs/remotes/origin/main
2025-09-18T00:38:23.2586564Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T00:38:23.2588151Z  * [new ref]         3a6d0c166eca69f0373c2d055c9ef61a449a8d71 -> origin/main
2025-09-18T00:38:23.2671879Z ##[debug]0
2025-09-18T00:38:23.2672764Z ##[debug]
2025-09-18T00:38:23.2673652Z ::endgroup::
2025-09-18T00:38:23.2674132Z ##[endgroup]
2025-09-18T00:38:23.2674990Z ::group::Determining the checkout info
2025-09-18T00:38:23.2675650Z ##[group]Determining the checkout info
2025-09-18T00:38:23.2676654Z ::endgroup::
2025-09-18T00:38:23.2677097Z ##[endgroup]
2025-09-18T00:38:23.2681460Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T00:38:23.2786912Z ##[debug]0
2025-09-18T00:38:23.2787687Z ##[debug]
2025-09-18T00:38:23.2792489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T00:38:23.2820081Z ##[debug]0
2025-09-18T00:38:23.2821412Z ##[debug]
2025-09-18T00:38:23.2822300Z ::group::Checking out the ref
2025-09-18T00:38:23.2822931Z ##[group]Checking out the ref
2025-09-18T00:38:23.2824495Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T00:38:23.2999582Z Switched to a new branch 'main'
2025-09-18T00:38:23.3003685Z branch 'main' set up to track 'origin/main'.
2025-09-18T00:38:23.3008925Z ##[debug]0
2025-09-18T00:38:23.3009840Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-09-18T00:38:23.3010652Z ##[debug]
2025-09-18T00:38:23.3011398Z ::endgroup::
2025-09-18T00:38:23.3011809Z ##[endgroup]
2025-09-18T00:38:23.3041917Z ##[debug]0
2025-09-18T00:38:23.3043163Z ##[debug]commit 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3043898Z ##[debug]Author: Your Name <you@example.com>
2025-09-18T00:38:23.3044545Z ##[debug]Date:   Wed Sep 17 19:30:22 2025 -0500
2025-09-18T00:38:23.3045159Z ##[debug]
2025-09-18T00:38:23.3045660Z ##[debug]    ci: add Lighthouse PWA audit workflow
2025-09-18T00:38:23.3046296Z ##[debug]
2025-09-18T00:38:23.3047145Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T00:38:23.3069687Z 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3075485Z ##[debug]0
2025-09-18T00:38:23.3076401Z ##[debug]3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3077060Z ##[debug]
2025-09-18T00:38:23.3081497Z ##[debug]Unsetting HOME override
2025-09-18T00:38:23.3089575Z ::remove-matcher owner=checkout-git::
2025-09-18T00:38:23.3104206Z ##[debug]Removed matchers: 'checkout-git'
2025-09-18T00:38:23.3158779Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:38:23.3194846Z ##[debug]Save intra-action state isPost = true
2025-09-18T00:38:23.3195449Z ##[debug]Save intra-action state setSafeDirectory = true
2025-09-18T00:38:23.3196026Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/loto-app/loto-app
2025-09-18T00:38:23.3199783Z ##[debug]Set output commit = 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3201186Z ##[debug]Set output ref = refs/heads/main
2025-09-18T00:38:23.3206186Z ##[debug]Finishing: Checkout
