﻿2025-09-18T00:38:23.3217960Z ##[debug]Evaluating condition for step: 'Setup Node'
2025-09-18T00:38:23.3220343Z ##[debug]Evaluating: success()
2025-09-18T00:38:23.3221075Z ##[debug]Evaluating success:
2025-09-18T00:38:23.3221564Z ##[debug]=> true
2025-09-18T00:38:23.3222068Z ##[debug]Result: true
2025-09-18T00:38:23.3222975Z ##[debug]Starting: Setup Node
2025-09-18T00:38:23.3250859Z ##[debug]Register post job cleanup for action: actions/setup-node@v4
2025-09-18T00:38:23.3265841Z ##[debug]Loading inputs
2025-09-18T00:38:23.3288938Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-09-18T00:38:23.3289601Z ##[debug]Evaluating Or:
2025-09-18T00:38:23.3291587Z ##[debug]..Evaluating And:
2025-09-18T00:38:23.3293543Z ##[debug]....Evaluating Equal:
2025-09-18T00:38:23.3294635Z ##[debug]......Evaluating Index:
2025-09-18T00:38:23.3294991Z ##[debug]........Evaluating github:
2025-09-18T00:38:23.3295364Z ##[debug]........=> Object
2025-09-18T00:38:23.3295714Z ##[debug]........Evaluating String:
2025-09-18T00:38:23.3296096Z ##[debug]........=> 'server_url'
2025-09-18T00:38:23.3296505Z ##[debug]......=> 'https://github.com'
2025-09-18T00:38:23.3296878Z ##[debug]......Evaluating String:
2025-09-18T00:38:23.3297204Z ##[debug]......=> 'https://github.com'
2025-09-18T00:38:23.3300153Z ##[debug]....=> true
2025-09-18T00:38:23.3300945Z ##[debug]....Evaluating Index:
2025-09-18T00:38:23.3301307Z ##[debug]......Evaluating github:
2025-09-18T00:38:23.3301647Z ##[debug]......=> Object
2025-09-18T00:38:23.3301957Z ##[debug]......Evaluating String:
2025-09-18T00:38:23.3302285Z ##[debug]......=> 'token'
2025-09-18T00:38:23.3302874Z ##[debug]....=> '***'
2025-09-18T00:38:23.3303290Z ##[debug]..=> '***'
2025-09-18T00:38:23.3303919Z ##[debug]=> '***'
2025-09-18T00:38:23.3308966Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-09-18T00:38:23.3309719Z ##[debug]Result: '***'
2025-09-18T00:38:23.3312946Z ##[debug]Loading env
2025-09-18T00:38:23.3318700Z ##[group]Run actions/setup-node@v4
2025-09-18T00:38:23.3319034Z with:
2025-09-18T00:38:23.3319281Z   node-version: 20
2025-09-18T00:38:23.3319539Z   always-auth: false
2025-09-18T00:38:23.3319807Z   check-latest: false
2025-09-18T00:38:23.3320206Z   token: ***
2025-09-18T00:38:23.3320601Z ##[endgroup]
2025-09-18T00:38:23.4971401Z ##[debug]isExplicit: 
2025-09-18T00:38:23.4972409Z ##[debug]explicit? false
2025-09-18T00:38:23.5192790Z ##[debug]isExplicit: 18.20.8
2025-09-18T00:38:23.5193729Z ##[debug]explicit? true
2025-09-18T00:38:23.5291414Z ##[debug]isExplicit: 20.19.5
2025-09-18T00:38:23.5292298Z ##[debug]explicit? true
2025-09-18T00:38:23.5376924Z ##[debug]isExplicit: 22.19.0
2025-09-18T00:38:23.5377877Z ##[debug]explicit? true
2025-09-18T00:38:23.5475262Z ##[debug]evaluating 3 versions
2025-09-18T00:38:23.5499323Z ##[debug]matched: 20.19.5
2025-09-18T00:38:23.5500359Z ##[debug]checking cache: /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T00:38:23.5501754Z ##[debug]Found tool in cache node 20.19.5 x64
2025-09-18T00:38:23.5502994Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T00:38:23.5507392Z ::group::Environment details
2025-09-18T00:38:23.5507981Z ##[group]Environment details
2025-09-18T00:38:26.0606260Z node: v20.19.5
2025-09-18T00:38:26.0607246Z npm: 10.8.2
2025-09-18T00:38:26.0607772Z yarn: 1.22.22
2025-09-18T00:38:26.0608796Z ::endgroup::
2025-09-18T00:38:26.0609184Z ##[endgroup]
2025-09-18T00:38:26.0615709Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/tsc.json
2025-09-18T00:38:26.0697982Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0699566Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-stylish.json
2025-09-18T00:38:26.0708014Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0708987Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-compact.json
2025-09-18T00:38:26.0712417Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0713771Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:38:26.0716469Z ##[debug]Set output node-version = v20.19.5
2025-09-18T00:38:26.0717109Z ##[debug]Finishing: Setup Node
