﻿2025-09-18T00:38:26.0724399Z ##[debug]Evaluating condition for step: 'Install lighthouse'
2025-09-18T00:38:26.0726061Z ##[debug]Evaluating: success()
2025-09-18T00:38:26.0726422Z ##[debug]Evaluating success:
2025-09-18T00:38:26.0726860Z ##[debug]=> true
2025-09-18T00:38:26.0727174Z ##[debug]Result: true
2025-09-18T00:38:26.0727705Z ##[debug]Starting: Install lighthouse
2025-09-18T00:38:26.0736742Z ##[debug]Loading inputs
2025-09-18T00:38:26.0737610Z ##[debug]Loading env
2025-09-18T00:38:26.0751723Z ##[group]Run npm install -g lighthouse@10
2025-09-18T00:38:26.0752100Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T00:38:26.1042149Z shell: /usr/bin/bash -e {0}
2025-09-18T00:38:26.1042520Z ##[endgroup]
2025-09-18T00:38:26.1093925Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/75095461-c67b-483a-98c5-3f74d9fede0a.sh
2025-09-18T00:38:38.1696190Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T00:38:39.2319784Z 
2025-09-18T00:38:39.2320704Z added 148 packages in 13s
2025-09-18T00:38:39.2321111Z 
2025-09-18T00:38:39.2321397Z 11 packages are looking for funding
2025-09-18T00:38:39.2321922Z   run `npm fund` for details
2025-09-18T00:38:39.2520099Z ##[debug]Finishing: Install lighthouse
