﻿2025-09-18T00:38:39.2531217Z ##[debug]Evaluating: (secrets.LIGHTHOUSE_URL || 'https://loto-app-45ud.onrender.com')
2025-09-18T00:38:39.2531793Z ##[debug]Evaluating Or:
2025-09-18T00:38:39.2532057Z ##[debug]..Evaluating Index:
2025-09-18T00:38:39.2532329Z ##[debug]....Evaluating secrets:
2025-09-18T00:38:39.2532607Z ##[debug]....=> Object
2025-09-18T00:38:39.2532837Z ##[debug]....Evaluating String:
2025-09-18T00:38:39.2533093Z ##[debug]....=> 'LIGHTHOUSE_URL'
2025-09-18T00:38:39.2533438Z ##[debug]..=> null
2025-09-18T00:38:39.2533647Z ##[debug]..Evaluating String:
2025-09-18T00:38:39.2533921Z ##[debug]..=> 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2534247Z ##[debug]=> 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2534646Z ##[debug]Expanded: (null || 'https://loto-app-45ud.onrender.com')
2025-09-18T00:38:39.2535020Z ##[debug]Result: 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2542703Z ##[debug]Evaluating condition for step: 'Run Lighthouse (PWA)'
2025-09-18T00:38:39.2543807Z ##[debug]Evaluating: success()
2025-09-18T00:38:39.2544190Z ##[debug]Evaluating success:
2025-09-18T00:38:39.2544576Z ##[debug]=> true
2025-09-18T00:38:39.2544881Z ##[debug]Result: true
2025-09-18T00:38:39.2545350Z ##[debug]Starting: Run Lighthouse (PWA)
2025-09-18T00:38:39.2552490Z ##[debug]Loading inputs
2025-09-18T00:38:39.2553306Z ##[debug]Loading env
2025-09-18T00:38:39.2558698Z ##[group]Run mkdir -p reports
2025-09-18T00:38:39.2558981Z [36;1mmkdir -p reports[0m
2025-09-18T00:38:39.2559205Z [36;1m# JSON and HTML outputs[0m
2025-09-18T00:38:39.2559689Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse[0m
2025-09-18T00:38:39.2560154Z [36;1mls -la reports[0m
2025-09-18T00:38:39.2589963Z shell: /usr/bin/bash -e {0}
2025-09-18T00:38:39.2590185Z env:
2025-09-18T00:38:39.2590407Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T00:38:39.2591009Z ##[endgroup]
2025-09-18T00:38:39.2620842Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/3a256eae-a055-4bf3-af25-99bbce72d517.sh
2025-09-18T00:38:39.8660677Z Thu, 18 Sep 2025 00:38:39 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T00:38:39.8662383Z Thu, 18 Sep 2025 00:38:39 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T00:38:40.3705981Z Thu, 18 Sep 2025 00:38:40 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T00:38:40.8722845Z Thu, 18 Sep 2025 00:38:40 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T00:38:41.3739022Z Thu, 18 Sep 2025 00:38:41 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T00:38:41.8752489Z Thu, 18 Sep 2025 00:38:41 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T00:38:42.3767730Z Thu, 18 Sep 2025 00:38:42 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T00:38:42.8781992Z Thu, 18 Sep 2025 00:38:42 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T00:38:43.3796807Z Thu, 18 Sep 2025 00:38:43 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T00:38:43.8801627Z Thu, 18 Sep 2025 00:38:43 GMT LH:ChromeLauncher Waiting for browser...................
2025-09-18T00:38:44.3815417Z Thu, 18 Sep 2025 00:38:44 GMT LH:ChromeLauncher Waiting for browser.....................
2025-09-18T00:38:44.8828774Z Thu, 18 Sep 2025 00:38:44 GMT LH:ChromeLauncher Waiting for browser.......................
2025-09-18T00:38:45.3843017Z Thu, 18 Sep 2025 00:38:45 GMT LH:ChromeLauncher Waiting for browser.........................
2025-09-18T00:38:45.8856557Z Thu, 18 Sep 2025 00:38:45 GMT LH:ChromeLauncher Waiting for browser...........................
2025-09-18T00:38:46.3871545Z Thu, 18 Sep 2025 00:38:46 GMT LH:ChromeLauncher Waiting for browser.............................
2025-09-18T00:38:46.8883065Z Thu, 18 Sep 2025 00:38:46 GMT LH:ChromeLauncher Waiting for browser...............................
2025-09-18T00:38:47.3897124Z Thu, 18 Sep 2025 00:38:47 GMT LH:ChromeLauncher Waiting for browser.................................
2025-09-18T00:38:47.8911828Z Thu, 18 Sep 2025 00:38:47 GMT LH:ChromeLauncher Waiting for browser...................................
2025-09-18T00:38:48.3921279Z Thu, 18 Sep 2025 00:38:48 GMT LH:ChromeLauncher Waiting for browser.....................................
2025-09-18T00:38:48.8936466Z Thu, 18 Sep 2025 00:38:48 GMT LH:ChromeLauncher Waiting for browser.......................................
2025-09-18T00:38:49.3951115Z Thu, 18 Sep 2025 00:38:49 GMT LH:ChromeLauncher Waiting for browser.........................................
2025-09-18T00:38:49.8968145Z Thu, 18 Sep 2025 00:38:49 GMT LH:ChromeLauncher Waiting for browser...........................................
2025-09-18T00:38:50.3981266Z Thu, 18 Sep 2025 00:38:50 GMT LH:ChromeLauncher Waiting for browser.............................................
2025-09-18T00:38:50.8994458Z Thu, 18 Sep 2025 00:38:50 GMT LH:ChromeLauncher Waiting for browser...............................................
2025-09-18T00:38:51.4006989Z Thu, 18 Sep 2025 00:38:51 GMT LH:ChromeLauncher Waiting for browser.................................................
2025-09-18T00:38:51.9018876Z Thu, 18 Sep 2025 00:38:51 GMT LH:ChromeLauncher Waiting for browser...................................................
2025-09-18T00:38:52.4031678Z Thu, 18 Sep 2025 00:38:52 GMT LH:ChromeLauncher Waiting for browser.....................................................
2025-09-18T00:38:52.9042603Z Thu, 18 Sep 2025 00:38:52 GMT LH:ChromeLauncher Waiting for browser.......................................................
2025-09-18T00:38:53.4053880Z Thu, 18 Sep 2025 00:38:53 GMT LH:ChromeLauncher Waiting for browser.........................................................
2025-09-18T00:38:53.9065935Z Thu, 18 Sep 2025 00:38:53 GMT LH:ChromeLauncher Waiting for browser...........................................................
2025-09-18T00:38:54.4077701Z Thu, 18 Sep 2025 00:38:54 GMT LH:ChromeLauncher Waiting for browser.............................................................
2025-09-18T00:38:54.9088738Z Thu, 18 Sep 2025 00:38:54 GMT LH:ChromeLauncher Waiting for browser...............................................................
2025-09-18T00:38:55.4100861Z Thu, 18 Sep 2025 00:38:55 GMT LH:ChromeLauncher Waiting for browser.................................................................
2025-09-18T00:38:55.9111700Z Thu, 18 Sep 2025 00:38:55 GMT LH:ChromeLauncher Waiting for browser...................................................................
2025-09-18T00:38:56.4122509Z Thu, 18 Sep 2025 00:38:56 GMT LH:ChromeLauncher Waiting for browser.....................................................................
2025-09-18T00:38:56.9135697Z Thu, 18 Sep 2025 00:38:56 GMT LH:ChromeLauncher Waiting for browser.......................................................................
2025-09-18T00:38:57.4147277Z Thu, 18 Sep 2025 00:38:57 GMT LH:ChromeLauncher Waiting for browser.........................................................................
2025-09-18T00:38:57.9158596Z Thu, 18 Sep 2025 00:38:57 GMT LH:ChromeLauncher Waiting for browser...........................................................................
2025-09-18T00:38:58.4159177Z Thu, 18 Sep 2025 00:38:58 GMT LH:ChromeLauncher Waiting for browser.............................................................................
2025-09-18T00:38:58.9170942Z Thu, 18 Sep 2025 00:38:58 GMT LH:ChromeLauncher Waiting for browser...............................................................................
2025-09-18T00:38:59.4180791Z Thu, 18 Sep 2025 00:38:59 GMT LH:ChromeLauncher Waiting for browser.................................................................................
2025-09-18T00:38:59.9190837Z Thu, 18 Sep 2025 00:38:59 GMT LH:ChromeLauncher Waiting for browser...................................................................................
2025-09-18T00:39:00.4202181Z Thu, 18 Sep 2025 00:39:00 GMT LH:ChromeLauncher Waiting for browser.....................................................................................
2025-09-18T00:39:00.9214415Z Thu, 18 Sep 2025 00:39:00 GMT LH:ChromeLauncher Waiting for browser.......................................................................................
2025-09-18T00:39:01.4223725Z Thu, 18 Sep 2025 00:39:01 GMT LH:ChromeLauncher Waiting for browser.........................................................................................
2025-09-18T00:39:01.9235298Z Thu, 18 Sep 2025 00:39:01 GMT LH:ChromeLauncher Waiting for browser...........................................................................................
2025-09-18T00:39:02.4248107Z Thu, 18 Sep 2025 00:39:02 GMT LH:ChromeLauncher Waiting for browser.............................................................................................
2025-09-18T00:39:02.9262424Z Thu, 18 Sep 2025 00:39:02 GMT LH:ChromeLauncher Waiting for browser...............................................................................................
2025-09-18T00:39:03.4273219Z Thu, 18 Sep 2025 00:39:03 GMT LH:ChromeLauncher Waiting for browser.................................................................................................
2025-09-18T00:39:03.9285192Z Thu, 18 Sep 2025 00:39:03 GMT LH:ChromeLauncher Waiting for browser...................................................................................................
2025-09-18T00:39:04.4295906Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher Waiting for browser.....................................................................................................
2025-09-18T00:39:04.9306525Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher Waiting for browser.......................................................................................................
2025-09-18T00:39:04.9312390Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error connect ECONNREFUSED 127.0.0.1:35359
2025-09-18T00:39:04.9315071Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error Logging contents of /tmp/lighthouse.4NfgVcr/chrome-err.log
2025-09-18T00:39:04.9317891Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error [2128:2128:0918/003842.962460:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:249] Missing X server or $DISPLAY
2025-09-18T00:39:04.9319580Z [2128:2128:0918/003842.962586:ERROR:ui/aura/env.cc:257] The platform failed to initialize.  Exiting.
2025-09-18T00:39:04.9320151Z 
2025-09-18T00:39:04.9321161Z Unable to connect to Chrome
2025-09-18T00:39:04.9405674Z ##[error]Process completed with exit code 1.
2025-09-18T00:39:04.9417779Z ##[debug]Finishing: Run Lighthouse (PWA)
