﻿2025-09-18T18:48:29.3400721Z Current runner version: '2.328.0'
2025-09-18T18:48:29.3424437Z ##[group]Runner Image Provisioner
2025-09-18T18:48:29.3425475Z Hosted Compute Agent
2025-09-18T18:48:29.3426026Z Version: 20250829.383
2025-09-18T18:48:29.3426580Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T18:48:29.3427336Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T18:48:29.3427892Z ##[endgroup]
2025-09-18T18:48:29.3428448Z ##[group]Operating System
2025-09-18T18:48:29.3429006Z Ubuntu
2025-09-18T18:48:29.3429495Z 24.04.3
2025-09-18T18:48:29.3429959Z LTS
2025-09-18T18:48:29.3430392Z ##[endgroup]
2025-09-18T18:48:29.3430897Z ##[group]Runner Image
2025-09-18T18:48:29.3431409Z Image: ubuntu-24.04
2025-09-18T18:48:29.3431936Z Version: 20250907.24.1
2025-09-18T18:48:29.3432925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T18:48:29.3434712Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T18:48:29.3435772Z ##[endgroup]
2025-09-18T18:48:29.3436820Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T18:48:29.3438765Z Contents: read
2025-09-18T18:48:29.3439264Z Metadata: read
2025-09-18T18:48:29.3439745Z Packages: read
2025-09-18T18:48:29.3440297Z ##[endgroup]
2025-09-18T18:48:29.3442317Z Secret source: Actions
2025-09-18T18:48:29.3442981Z Prepare workflow directory
2025-09-18T18:48:29.3760321Z Prepare all required actions
2025-09-18T18:48:29.3797272Z Getting action download info
2025-09-18T18:48:29.9396762Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T18:48:30.1389598Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T18:48:30.2242784Z Download action repository 'browser-actions/setup-chrome@v2' (SHA:b94431e051d1c52dcbe9a7092a4f10f827795416)
2025-09-18T18:48:30.7397704Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T18:48:30.9478394Z Complete job name: lighthouse
2025-09-18T18:48:31.0199933Z ##[group]Run actions/checkout@v4
2025-09-18T18:48:31.0200844Z with:
2025-09-18T18:48:31.0201283Z   repository: jelixandroid8-byte/loto-app
2025-09-18T18:48:31.0202066Z   token: ***
2025-09-18T18:48:31.0202452Z   ssh-strict: true
2025-09-18T18:48:31.0202869Z   ssh-user: git
2025-09-18T18:48:31.0203286Z   persist-credentials: true
2025-09-18T18:48:31.0203772Z   clean: true
2025-09-18T18:48:31.0204194Z   sparse-checkout-cone-mode: true
2025-09-18T18:48:31.0204896Z   fetch-depth: 1
2025-09-18T18:48:31.0205303Z   fetch-tags: false
2025-09-18T18:48:31.0205717Z   show-progress: true
2025-09-18T18:48:31.0206149Z   lfs: false
2025-09-18T18:48:31.0206541Z   submodules: false
2025-09-18T18:48:31.0206984Z   set-safe-directory: true
2025-09-18T18:48:31.0207714Z ##[endgroup]
2025-09-18T18:48:31.1259101Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T18:48:31.1260910Z ##[group]Getting Git version info
2025-09-18T18:48:31.1261753Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T18:48:31.1262829Z [command]/usr/bin/git version
2025-09-18T18:48:31.1332743Z git version 2.51.0
2025-09-18T18:48:31.1358952Z ##[endgroup]
2025-09-18T18:48:31.1372594Z Temporarily overriding HOME='/home/runner/work/_temp/c6608028-e57c-4e9e-b69e-8cf821936ddc' before making global git config changes
2025-09-18T18:48:31.1374230Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T18:48:31.1378234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T18:48:31.1419633Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T18:48:31.1422791Z ##[group]Initializing the repository
2025-09-18T18:48:31.1427335Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T18:48:31.1548259Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T18:48:31.1549999Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T18:48:31.1552198Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T18:48:31.1553526Z hint:
2025-09-18T18:48:31.1554717Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T18:48:31.1555562Z hint:
2025-09-18T18:48:31.1556249Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T18:48:31.1557354Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T18:48:31.1558281Z hint:
2025-09-18T18:48:31.1558967Z hint: 	git branch -m <name>
2025-09-18T18:48:31.1559651Z hint:
2025-09-18T18:48:31.1560376Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T18:48:31.1561744Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T18:48:31.1564134Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T18:48:31.1599036Z ##[endgroup]
2025-09-18T18:48:31.1600255Z ##[group]Disabling automatic garbage collection
2025-09-18T18:48:31.1602625Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T18:48:31.1630083Z ##[endgroup]
2025-09-18T18:48:31.1630784Z ##[group]Setting up auth
2025-09-18T18:48:31.1636870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T18:48:31.1665499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T18:48:31.1968647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T18:48:31.1997848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T18:48:31.2215728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T18:48:31.2249931Z ##[endgroup]
2025-09-18T18:48:31.2251388Z ##[group]Fetching the repository
2025-09-18T18:48:31.2260132Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df3718e99ed770f879710d32becefc706fa156ab:refs/remotes/origin/main
2025-09-18T18:48:31.7671385Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T18:48:31.7674081Z  * [new ref]         df3718e99ed770f879710d32becefc706fa156ab -> origin/main
2025-09-18T18:48:31.7702309Z ##[endgroup]
2025-09-18T18:48:31.7703569Z ##[group]Determining the checkout info
2025-09-18T18:48:31.7705159Z ##[endgroup]
2025-09-18T18:48:31.7709070Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T18:48:31.7750298Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T18:48:31.7780435Z ##[group]Checking out the ref
2025-09-18T18:48:31.7784172Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T18:48:31.7917361Z Switched to a new branch 'main'
2025-09-18T18:48:31.7919981Z branch 'main' set up to track 'origin/main'.
2025-09-18T18:48:31.7926111Z ##[endgroup]
2025-09-18T18:48:31.7959331Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T18:48:31.7981548Z df3718e99ed770f879710d32becefc706fa156ab
2025-09-18T18:48:31.8289508Z ##[group]Run actions/setup-node@v4
2025-09-18T18:48:31.8290627Z with:
2025-09-18T18:48:31.8291432Z   node-version: 20
2025-09-18T18:48:31.8292324Z   always-auth: false
2025-09-18T18:48:31.8293250Z   check-latest: false
2025-09-18T18:48:31.8294713Z   token: ***
2025-09-18T18:48:31.8295614Z ##[endgroup]
2025-09-18T18:48:32.0062389Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T18:48:32.0066199Z ##[group]Environment details
2025-09-18T18:48:34.9707910Z node: v20.19.5
2025-09-18T18:48:34.9708373Z npm: 10.8.2
2025-09-18T18:48:34.9708716Z yarn: 1.22.22
2025-09-18T18:48:34.9710055Z ##[endgroup]
2025-09-18T18:48:34.9820643Z ##[group]Run npm install -g lighthouse@10
2025-09-18T18:48:34.9821270Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T18:48:34.9970566Z shell: /usr/bin/bash -e {0}
2025-09-18T18:48:34.9970871Z ##[endgroup]
2025-09-18T18:48:45.5748374Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T18:48:46.5281220Z 
2025-09-18T18:48:46.5281802Z added 148 packages in 11s
2025-09-18T18:48:46.5283319Z 
2025-09-18T18:48:46.5283771Z 11 packages are looking for funding
2025-09-18T18:48:46.5284654Z   run `npm fund` for details
2025-09-18T18:48:46.5611958Z ##[group]Run browser-actions/setup-chrome@v2
2025-09-18T18:48:46.5612504Z with:
2025-09-18T18:48:46.5612816Z   chrome-version: latest
2025-09-18T18:48:46.5613148Z   install-dependencies: false
2025-09-18T18:48:46.5613467Z   install-chromedriver: false
2025-09-18T18:48:46.5613680Z   no-sudo: false
2025-09-18T18:48:46.5613881Z ##[endgroup]
2025-09-18T18:48:46.6369965Z Setup chrome latest
2025-09-18T18:48:46.6949256Z Attempting to download chrome latest...
2025-09-18T18:48:46.6951042Z Acquiring chrome 1517413 from https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F1517413%2Fchrome-linux.zip?alt=media
2025-09-18T18:48:52.3924869Z Installing chrome...
2025-09-18T18:48:52.3968613Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/291e2fd2-1f0b-4a13-9e2d-45f424ace8b9
2025-09-18T18:48:58.3062118Z Successfully Installed chrome to /opt/hostedtoolcache/setup-chrome/chrome/1517413/x64
2025-09-18T18:48:58.3074934Z [command]/opt/hostedtoolcache/setup-chrome/chrome/1517413/x64/chrome --version
2025-09-18T18:48:58.7568750Z Chromium 142.0.7421.0 
2025-09-18T18:48:58.7923035Z Successfully setup chrome 142.0.7421.0
2025-09-18T18:48:58.8050598Z ##[group]Run mkdir -p reports
2025-09-18T18:48:58.8050922Z [36;1mmkdir -p reports[0m
2025-09-18T18:48:58.8051345Z [36;1m# JSON and HTML outputs. Use the chrome path installed by the setup action and pass headless flags.[0m
2025-09-18T18:48:58.8052324Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse --chrome-path="$CHROME_PATH" --chrome-flags="--headless --no-sandbox --disable-gpu --disable-dev-shm-usage"[0m
2025-09-18T18:48:58.8053103Z [36;1mls -la reports[0m
2025-09-18T18:48:58.8083310Z shell: /usr/bin/bash -e {0}
2025-09-18T18:48:58.8083538Z env:
2025-09-18T18:48:58.8083757Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T18:48:58.8084046Z   CHROME_PATH: 
2025-09-18T18:48:58.8084221Z ##[endgroup]
2025-09-18T18:48:59.3848197Z Thu, 18 Sep 2025 18:48:59 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T18:48:59.3849361Z Thu, 18 Sep 2025 18:48:59 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T18:48:59.8895766Z Thu, 18 Sep 2025 18:48:59 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T18:49:00.3912422Z Thu, 18 Sep 2025 18:49:00 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T18:49:00.8927667Z Thu, 18 Sep 2025 18:49:00 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T18:49:01.3941616Z Thu, 18 Sep 2025 18:49:01 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T18:49:01.8955168Z Thu, 18 Sep 2025 18:49:01 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T18:49:02.3968778Z Thu, 18 Sep 2025 18:49:02 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T18:49:02.8981921Z Thu, 18 Sep 2025 18:49:02 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T18:49:03.3996570Z Thu, 18 Sep 2025 18:49:03 GMT LH:ChromeLauncher Waiting for browser...................
2025-09-18T18:49:03.9011119Z Thu, 18 Sep 2025 18:49:03 GMT LH:ChromeLauncher Waiting for browser.....................
2025-09-18T18:49:04.4025585Z Thu, 18 Sep 2025 18:49:04 GMT LH:ChromeLauncher Waiting for browser.......................
2025-09-18T18:49:04.9040840Z Thu, 18 Sep 2025 18:49:04 GMT LH:ChromeLauncher Waiting for browser.........................
2025-09-18T18:49:05.4056242Z Thu, 18 Sep 2025 18:49:05 GMT LH:ChromeLauncher Waiting for browser...........................
2025-09-18T18:49:05.9070165Z Thu, 18 Sep 2025 18:49:05 GMT LH:ChromeLauncher Waiting for browser.............................
2025-09-18T18:49:06.4083089Z Thu, 18 Sep 2025 18:49:06 GMT LH:ChromeLauncher Waiting for browser...............................
2025-09-18T18:49:06.9099917Z Thu, 18 Sep 2025 18:49:06 GMT LH:ChromeLauncher Waiting for browser.................................
2025-09-18T18:49:07.4103804Z Thu, 18 Sep 2025 18:49:07 GMT LH:ChromeLauncher Waiting for browser...................................
2025-09-18T18:49:07.4116195Z Thu, 18 Sep 2025 18:49:07 GMT LH:ChromeLauncher Waiting for browser...................................[32m✓[0m
2025-09-18T18:49:10.2613650Z Thu, 18 Sep 2025 18:49:10 GMT LH:status Connecting to browser
2025-09-18T18:49:10.2689957Z Thu, 18 Sep 2025 18:49:10 GMT LH:status Navigating to about:blank
2025-09-18T18:49:10.2864135Z Thu, 18 Sep 2025 18:49:10 GMT LH:status Benchmarking machine
2025-09-18T18:49:11.4222247Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Preparing target for navigation mode
2025-09-18T18:49:11.5192679Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Navigating to about:blank
2025-09-18T18:49:11.5315574Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Preparing target for navigation
2025-09-18T18:49:11.5537645Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Cleaning origin data
2025-09-18T18:49:11.5783405Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Cleaning browser cache
2025-09-18T18:49:11.6343633Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Preparing network conditions
2025-09-18T18:49:11.6681379Z Thu, 18 Sep 2025 18:49:11 GMT LH:status Navigating to https://loto-app-45ud.onrender.com/
2025-09-18T18:49:27.4936635Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Getting artifact: DevtoolsLog
2025-09-18T18:49:27.4961249Z Thu, 18 Sep 2025 18:49:27 GMT LH:NavigationRunner:error Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503) https://loto-app-45ud.onrender.com/
2025-09-18T18:49:27.5766719Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Analyzing and running audits...
2025-09-18T18:49:27.5776403Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Registers a service worker that controls page and `start_url`
2025-09-18T18:49:27.5778302Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn ServiceWorker gatherer, required by audit service-worker, did not run.
2025-09-18T18:49:27.5790841Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
2025-09-18T18:49:27.5791873Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn MetaElements gatherer, required by audit viewport, did not run.
2025-09-18T18:49:27.5795028Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Web app manifest and service worker meet the installability requirements
2025-09-18T18:49:27.5796384Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn WebAppManifest gatherer, required by audit installable-manifest, did not run.
2025-09-18T18:49:27.5798674Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Configured for a custom splash screen
2025-09-18T18:49:27.5799842Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn WebAppManifest gatherer, required by audit splash-screen, did not run.
2025-09-18T18:49:27.5803224Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Sets a theme color for the address bar.
2025-09-18T18:49:27.5804701Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn WebAppManifest gatherer, required by audit themed-omnibox, did not run.
2025-09-18T18:49:27.5808703Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Manifest has a maskable icon
2025-09-18T18:49:27.5810090Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn WebAppManifest gatherer, required by audit maskable-icon, did not run.
2025-09-18T18:49:27.5814852Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Content is sized correctly for the viewport
2025-09-18T18:49:27.5816491Z Thu, 18 Sep 2025 18:49:27 GMT LH:Runner:warn ViewportDimensions gatherer, required by audit content-width, did not run.
2025-09-18T18:49:27.5819146Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Site works cross-browser
2025-09-18T18:49:27.5822973Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Page transitions don't feel like they block on the network
2025-09-18T18:49:27.5826678Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Auditing: Each page has a URL
2025-09-18T18:49:27.5827438Z Thu, 18 Sep 2025 18:49:27 GMT LH:status Generating results...
2025-09-18T18:49:27.5893936Z Thu, 18 Sep 2025 18:49:27 GMT LH:Printer json output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.json
2025-09-18T18:49:27.5900552Z Thu, 18 Sep 2025 18:49:27 GMT LH:Printer html output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.html
2025-09-18T18:49:27.5901597Z Thu, 18 Sep 2025 18:49:27 GMT LH:CLI Protip: Run lighthouse with `--view` to immediately open the HTML report in your browser
2025-09-18T18:49:27.5903264Z Thu, 18 Sep 2025 18:49:27 GMT LH:ChromeLauncher Killing Chrome instance 2135
2025-09-18T18:49:27.6034182Z Runtime error encountered: Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503)
2025-09-18T18:49:27.6132630Z ##[error]Process completed with exit code 1.
2025-09-18T18:49:27.6211298Z Post job cleanup.
2025-09-18T18:49:27.7145589Z [command]/usr/bin/git version
2025-09-18T18:49:27.7180460Z git version 2.51.0
2025-09-18T18:49:27.7223522Z Temporarily overriding HOME='/home/runner/work/_temp/9c0c7b55-73e5-40c8-94eb-2f96038a264c' before making global git config changes
2025-09-18T18:49:27.7225131Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T18:49:27.7230019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T18:49:27.7268807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T18:49:27.7301369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T18:49:27.7524401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T18:49:27.7544744Z http.https://github.com/.extraheader
2025-09-18T18:49:27.7559009Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T18:49:27.7590836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T18:49:27.7909722Z Cleaning up orphan processes
