﻿2025-09-18T01:03:06.7685373Z Post job cleanup.
2025-09-18T01:03:06.8636985Z [command]/usr/bin/git version
2025-09-18T01:03:06.8675725Z git version 2.51.0
2025-09-18T01:03:06.8719611Z Temporarily overriding HOME='/home/runner/work/_temp/f5311c87-c925-4a8e-a830-a881b5f9c0a9' before making global git config changes
2025-09-18T01:03:06.8720623Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T01:03:06.8725259Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T01:03:06.8768616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T01:03:06.8801777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T01:03:06.9029419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T01:03:06.9051166Z http.https://github.com/.extraheader
2025-09-18T01:03:06.9064650Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T01:03:06.9096862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
