﻿2025-09-18T01:01:03.0418336Z Current runner version: '2.328.0'
2025-09-18T01:01:03.0443380Z ##[group]Runner Image Provisioner
2025-09-18T01:01:03.0444227Z Hosted Compute Agent
2025-09-18T01:01:03.0444804Z Version: 20250829.383
2025-09-18T01:01:03.0445391Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T01:01:03.0446315Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T01:01:03.0447014Z ##[endgroup]
2025-09-18T01:01:03.0447601Z ##[group]Operating System
2025-09-18T01:01:03.0448224Z Ubuntu
2025-09-18T01:01:03.0448710Z 24.04.3
2025-09-18T01:01:03.0449181Z LTS
2025-09-18T01:01:03.0449593Z ##[endgroup]
2025-09-18T01:01:03.0450181Z ##[group]Runner Image
2025-09-18T01:01:03.0450730Z Image: ubuntu-24.04
2025-09-18T01:01:03.0451226Z Version: 20250907.24.1
2025-09-18T01:01:03.0452324Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T01:01:03.0453735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T01:01:03.0454989Z ##[endgroup]
2025-09-18T01:01:03.0456109Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T01:01:03.0458173Z Contents: read
2025-09-18T01:01:03.0458702Z Metadata: read
2025-09-18T01:01:03.0459201Z Packages: read
2025-09-18T01:01:03.0459782Z ##[endgroup]
2025-09-18T01:01:03.0461789Z Secret source: Actions
2025-09-18T01:01:03.0462492Z Prepare workflow directory
2025-09-18T01:01:03.0886604Z Prepare all required actions
2025-09-18T01:01:03.0941789Z Getting action download info
2025-09-18T01:01:03.3961953Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T01:01:03.6094592Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T01:01:03.7001994Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T01:01:03.9938058Z Complete job name: lighthouse
