﻿2025-09-18T01:01:04.0737244Z ##[group]Run actions/checkout@v4
2025-09-18T01:01:04.0738574Z with:
2025-09-18T01:01:04.0739427Z   repository: jelixandroid8-byte/loto-app
2025-09-18T01:01:04.0740801Z   token: ***
2025-09-18T01:01:04.0741484Z   ssh-strict: true
2025-09-18T01:01:04.0742206Z   ssh-user: git
2025-09-18T01:01:04.0742953Z   persist-credentials: true
2025-09-18T01:01:04.0743794Z   clean: true
2025-09-18T01:01:04.0744540Z   sparse-checkout-cone-mode: true
2025-09-18T01:01:04.0745464Z   fetch-depth: 1
2025-09-18T01:01:04.0746385Z   fetch-tags: false
2025-09-18T01:01:04.0747140Z   show-progress: true
2025-09-18T01:01:04.0747884Z   lfs: false
2025-09-18T01:01:04.0748563Z   submodules: false
2025-09-18T01:01:04.0749340Z   set-safe-directory: true
2025-09-18T01:01:04.0750437Z ##[endgroup]
2025-09-18T01:01:04.1898120Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T01:01:04.1901069Z ##[group]Getting Git version info
2025-09-18T01:01:04.1902384Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T01:01:04.1904267Z [command]/usr/bin/git version
2025-09-18T01:01:04.1975589Z git version 2.51.0
2025-09-18T01:01:04.2004082Z ##[endgroup]
2025-09-18T01:01:04.2019485Z Temporarily overriding HOME='/home/runner/work/_temp/0ebede75-6ca9-46b4-b1d7-691f9504f18f' before making global git config changes
2025-09-18T01:01:04.2022356Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T01:01:04.2032589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T01:01:04.2072286Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T01:01:04.2075601Z ##[group]Initializing the repository
2025-09-18T01:01:04.2079987Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T01:01:04.2198928Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T01:01:04.2201119Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T01:01:04.2202888Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T01:01:04.2204552Z hint:
2025-09-18T01:01:04.2205448Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T01:01:04.2207347Z hint:
2025-09-18T01:01:04.2209111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T01:01:04.2212019Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T01:01:04.2213561Z hint:
2025-09-18T01:01:04.2214259Z hint: 	git branch -m <name>
2025-09-18T01:01:04.2215075Z hint:
2025-09-18T01:01:04.2216409Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T01:01:04.2218906Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T01:01:04.2224474Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T01:01:04.2265996Z ##[endgroup]
2025-09-18T01:01:04.2267764Z ##[group]Disabling automatic garbage collection
2025-09-18T01:01:04.2269449Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T01:01:04.2299572Z ##[endgroup]
2025-09-18T01:01:04.2300814Z ##[group]Setting up auth
2025-09-18T01:01:04.2305782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T01:01:04.2337565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T01:01:04.2685629Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T01:01:04.2716568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T01:01:04.2939198Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T01:01:04.2973613Z ##[endgroup]
2025-09-18T01:01:04.2991792Z ##[group]Fetching the repository
2025-09-18T01:01:04.2996423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1e88cafa4d97edd376283e219ee89b7989fc58a:refs/remotes/origin/main
2025-09-18T01:01:04.6527157Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T01:01:04.6527904Z  * [new ref]         f1e88cafa4d97edd376283e219ee89b7989fc58a -> origin/main
2025-09-18T01:01:04.6559643Z ##[endgroup]
2025-09-18T01:01:04.6560484Z ##[group]Determining the checkout info
2025-09-18T01:01:04.6562354Z ##[endgroup]
2025-09-18T01:01:04.6567878Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T01:01:04.6607172Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T01:01:04.6634352Z ##[group]Checking out the ref
2025-09-18T01:01:04.6638680Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T01:01:04.6771366Z Switched to a new branch 'main'
2025-09-18T01:01:04.6773503Z branch 'main' set up to track 'origin/main'.
2025-09-18T01:01:04.6779538Z ##[endgroup]
2025-09-18T01:01:04.6815857Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T01:01:04.6838075Z f1e88cafa4d97edd376283e219ee89b7989fc58a
