﻿2025-09-18T01:01:04.7071323Z ##[group]Run actions/setup-node@v4
2025-09-18T01:01:04.7071768Z with:
2025-09-18T01:01:04.7072088Z   node-version: 20
2025-09-18T01:01:04.7072432Z   always-auth: false
2025-09-18T01:01:04.7072770Z   check-latest: false
2025-09-18T01:01:04.7073220Z   token: ***
2025-09-18T01:01:04.7073534Z ##[endgroup]
2025-09-18T01:01:04.8850667Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T01:01:04.8857345Z ##[group]Environment details
2025-09-18T01:01:08.2810628Z node: v20.19.5
2025-09-18T01:01:08.2811179Z npm: 10.8.2
2025-09-18T01:01:08.2811544Z yarn: 1.22.22
2025-09-18T01:01:08.2812698Z ##[endgroup]
