﻿2025-09-18T01:01:08.2914379Z ##[group]Run npm install -g lighthouse@10
2025-09-18T01:01:08.2914815Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T01:01:08.3171440Z shell: /usr/bin/bash -e {0}
2025-09-18T01:01:08.3172077Z ##[endgroup]
2025-09-18T01:01:19.8312336Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T01:01:20.7888300Z 
2025-09-18T01:01:20.7888915Z added 148 packages in 12s
2025-09-18T01:01:20.7889291Z 
2025-09-18T01:01:20.7889589Z 11 packages are looking for funding
2025-09-18T01:01:20.7890094Z   run `npm fund` for details
