﻿2025-09-18T01:02:40.1641658Z ##[group]Run mkdir -p reports
2025-09-18T01:02:40.1641971Z [36;1mmkdir -p reports[0m
2025-09-18T01:02:40.1642347Z [36;1m# JSON and HTML outputs. Pass chrome flags to run headless in CI and disable sandbox.[0m
2025-09-18T01:02:40.1643149Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse --chrome-flags="--headless --no-sandbox --disable-gpu"[0m
2025-09-18T01:02:40.1643789Z [36;1mls -la reports[0m
2025-09-18T01:02:40.1675574Z shell: /usr/bin/bash -e {0}
2025-09-18T01:02:40.1675798Z env:
2025-09-18T01:02:40.1676009Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T01:02:40.1676508Z ##[endgroup]
2025-09-18T01:02:40.7180423Z Thu, 18 Sep 2025 01:02:40 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T01:02:40.7200859Z Thu, 18 Sep 2025 01:02:40 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T01:02:41.2236121Z Thu, 18 Sep 2025 01:02:41 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T01:02:41.7251294Z Thu, 18 Sep 2025 01:02:41 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T01:02:42.2265707Z Thu, 18 Sep 2025 01:02:42 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T01:02:42.7279882Z Thu, 18 Sep 2025 01:02:42 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T01:02:43.2293872Z Thu, 18 Sep 2025 01:02:43 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T01:02:43.7307680Z Thu, 18 Sep 2025 01:02:43 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T01:02:44.2320951Z Thu, 18 Sep 2025 01:02:44 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T01:02:44.7335078Z Thu, 18 Sep 2025 01:02:44 GMT LH:ChromeLauncher Waiting for browser...................
2025-09-18T01:02:45.2350026Z Thu, 18 Sep 2025 01:02:45 GMT LH:ChromeLauncher Waiting for browser.....................
2025-09-18T01:02:45.7364846Z Thu, 18 Sep 2025 01:02:45 GMT LH:ChromeLauncher Waiting for browser.......................
2025-09-18T01:02:46.2380388Z Thu, 18 Sep 2025 01:02:46 GMT LH:ChromeLauncher Waiting for browser.........................
2025-09-18T01:02:46.7395101Z Thu, 18 Sep 2025 01:02:46 GMT LH:ChromeLauncher Waiting for browser...........................
2025-09-18T01:02:47.2410214Z Thu, 18 Sep 2025 01:02:47 GMT LH:ChromeLauncher Waiting for browser.............................
2025-09-18T01:02:47.7423766Z Thu, 18 Sep 2025 01:02:47 GMT LH:ChromeLauncher Waiting for browser...............................
2025-09-18T01:02:48.2440344Z Thu, 18 Sep 2025 01:02:48 GMT LH:ChromeLauncher Waiting for browser.................................
2025-09-18T01:02:48.7444486Z Thu, 18 Sep 2025 01:02:48 GMT LH:ChromeLauncher Waiting for browser...................................
2025-09-18T01:02:49.2460980Z Thu, 18 Sep 2025 01:02:49 GMT LH:ChromeLauncher Waiting for browser.....................................
2025-09-18T01:02:49.7473325Z Thu, 18 Sep 2025 01:02:49 GMT LH:ChromeLauncher Waiting for browser.......................................
2025-09-18T01:02:50.2488136Z Thu, 18 Sep 2025 01:02:50 GMT LH:ChromeLauncher Waiting for browser.........................................
2025-09-18T01:02:50.7502593Z Thu, 18 Sep 2025 01:02:50 GMT LH:ChromeLauncher Waiting for browser...........................................
2025-09-18T01:02:51.2515335Z Thu, 18 Sep 2025 01:02:51 GMT LH:ChromeLauncher Waiting for browser.............................................
2025-09-18T01:02:51.7528651Z Thu, 18 Sep 2025 01:02:51 GMT LH:ChromeLauncher Waiting for browser...............................................
2025-09-18T01:02:51.7540515Z Thu, 18 Sep 2025 01:02:51 GMT LH:ChromeLauncher Waiting for browser...............................................[32m✓[0m
2025-09-18T01:02:56.1701388Z Thu, 18 Sep 2025 01:02:56 GMT LH:status Connecting to browser
2025-09-18T01:02:56.1781270Z Thu, 18 Sep 2025 01:02:56 GMT LH:status Navigating to about:blank
2025-09-18T01:02:56.1985557Z Thu, 18 Sep 2025 01:02:56 GMT LH:status Benchmarking machine
2025-09-18T01:02:57.6464760Z Thu, 18 Sep 2025 01:02:57 GMT LH:status Preparing target for navigation mode
2025-09-18T01:02:57.8487894Z Thu, 18 Sep 2025 01:02:57 GMT LH:status Navigating to about:blank
2025-09-18T01:02:57.8616927Z Thu, 18 Sep 2025 01:02:57 GMT LH:status Preparing target for navigation
2025-09-18T01:02:57.9229526Z Thu, 18 Sep 2025 01:02:57 GMT LH:status Cleaning origin data
2025-09-18T01:02:58.0179582Z Thu, 18 Sep 2025 01:02:58 GMT LH:status Cleaning browser cache
2025-09-18T01:02:58.1710293Z Thu, 18 Sep 2025 01:02:58 GMT LH:status Preparing network conditions
2025-09-18T01:02:58.1930980Z Thu, 18 Sep 2025 01:02:58 GMT LH:status Navigating to https://loto-app-45ud.onrender.com/
2025-09-18T01:03:06.6116674Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Getting artifact: DevtoolsLog
2025-09-18T01:03:06.6143518Z Thu, 18 Sep 2025 01:03:06 GMT LH:NavigationRunner:error Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Details: net::ERR_ABORTED) https://loto-app-45ud.onrender.com/
2025-09-18T01:03:06.7148127Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Analyzing and running audits...
2025-09-18T01:03:06.7152629Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Registers a service worker that controls page and `start_url`
2025-09-18T01:03:06.7154222Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn ServiceWorker gatherer, required by audit service-worker, did not run.
2025-09-18T01:03:06.7161544Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
2025-09-18T01:03:06.7162673Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn MetaElements gatherer, required by audit viewport, did not run.
2025-09-18T01:03:06.7167716Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Web app manifest and service worker meet the installability requirements
2025-09-18T01:03:06.7169040Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn WebAppManifest gatherer, required by audit installable-manifest, did not run.
2025-09-18T01:03:06.7172361Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Configured for a custom splash screen
2025-09-18T01:03:06.7173190Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn WebAppManifest gatherer, required by audit splash-screen, did not run.
2025-09-18T01:03:06.7184566Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Sets a theme color for the address bar.
2025-09-18T01:03:06.7185725Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn WebAppManifest gatherer, required by audit themed-omnibox, did not run.
2025-09-18T01:03:06.7187054Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Manifest has a maskable icon
2025-09-18T01:03:06.7188038Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn WebAppManifest gatherer, required by audit maskable-icon, did not run.
2025-09-18T01:03:06.7189478Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Content is sized correctly for the viewport
2025-09-18T01:03:06.7190280Z Thu, 18 Sep 2025 01:03:06 GMT LH:Runner:warn ViewportDimensions gatherer, required by audit content-width, did not run.
2025-09-18T01:03:06.7194167Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Site works cross-browser
2025-09-18T01:03:06.7197513Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Page transitions don't feel like they block on the network
2025-09-18T01:03:06.7198821Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Auditing: Each page has a URL
2025-09-18T01:03:06.7200312Z Thu, 18 Sep 2025 01:03:06 GMT LH:status Generating results...
2025-09-18T01:03:06.7272600Z Thu, 18 Sep 2025 01:03:06 GMT LH:Printer json output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.json
2025-09-18T01:03:06.7280490Z Thu, 18 Sep 2025 01:03:06 GMT LH:Printer html output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.html
2025-09-18T01:03:06.7281602Z Thu, 18 Sep 2025 01:03:06 GMT LH:CLI Protip: Run lighthouse with `--view` to immediately open the HTML report in your browser
2025-09-18T01:03:06.7283502Z Thu, 18 Sep 2025 01:03:06 GMT LH:ChromeLauncher Killing Chrome instance 5282
2025-09-18T01:03:06.7491826Z Runtime error encountered: Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Details: net::ERR_ABORTED)
2025-09-18T01:03:06.7590495Z ##[error]Process completed with exit code 1.
