﻿2025-09-18T21:00:16.7963704Z ##[group]Run actions/setup-node@v4
2025-09-18T21:00:16.7964887Z with:
2025-09-18T21:00:16.7965695Z   node-version: 20
2025-09-18T21:00:16.7966833Z   always-auth: false
2025-09-18T21:00:16.7967785Z   check-latest: false
2025-09-18T21:00:16.7968976Z   token: ***
2025-09-18T21:00:16.7969815Z ##[endgroup]
2025-09-18T21:00:16.9719025Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T21:00:16.9724650Z ##[group]Environment details
2025-09-18T21:00:20.4879239Z node: v20.19.5
2025-09-18T21:00:20.4879856Z npm: 10.8.2
2025-09-18T21:00:20.4880196Z yarn: 1.22.22
2025-09-18T21:00:20.4882928Z ##[endgroup]
