﻿2025-09-18T21:00:58.0414975Z ##[group]Run actions/upload-artifact@v4
2025-09-18T21:00:58.0415252Z with:
2025-09-18T21:00:58.0415438Z   name: lighthouse-reports
2025-09-18T21:00:58.0415645Z   path: reports
2025-09-18T21:00:58.0415841Z   if-no-files-found: warn
2025-09-18T21:00:58.0416065Z   compression-level: 6
2025-09-18T21:00:58.0416256Z   overwrite: false
2025-09-18T21:00:58.0416792Z   include-hidden-files: false
2025-09-18T21:00:58.0417029Z ##[endgroup]
2025-09-18T21:00:58.2508220Z ##[warning]No files were found with the provided path: reports. No artifacts will be uploaded.
