﻿2025-09-18T00:38:20.5961282Z ##[debug]Starting: lighthouse
2025-09-18T00:38:20.5983036Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-09-18T00:38:20.6080898Z ##[debug]Starting: Set up job
2025-09-18T00:38:20.6082028Z Current runner version: '2.328.0'
2025-09-18T00:38:20.6101195Z ##[group]Runner Image Provisioner
2025-09-18T00:38:20.6101961Z Hosted Compute Agent
2025-09-18T00:38:20.6102485Z Version: 20250829.383
2025-09-18T00:38:20.6103177Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T00:38:20.6103862Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T00:38:20.6104453Z ##[endgroup]
2025-09-18T00:38:20.6104982Z ##[group]Operating System
2025-09-18T00:38:20.6105546Z Ubuntu
2025-09-18T00:38:20.6106004Z 24.04.3
2025-09-18T00:38:20.6106443Z LTS
2025-09-18T00:38:20.6106944Z ##[endgroup]
2025-09-18T00:38:20.6107396Z ##[group]Runner Image
2025-09-18T00:38:20.6107958Z Image: ubuntu-24.04
2025-09-18T00:38:20.6108436Z Version: 20250907.24.1
2025-09-18T00:38:20.6109428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T00:38:20.6111300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T00:38:20.6112172Z ##[endgroup]
2025-09-18T00:38:20.6113274Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T00:38:20.6115014Z Contents: read
2025-09-18T00:38:20.6115559Z Metadata: read
2025-09-18T00:38:20.6116167Z Packages: read
2025-09-18T00:38:20.6116674Z ##[endgroup]
2025-09-18T00:38:20.6118634Z Secret source: Actions
2025-09-18T00:38:20.6119500Z ##[debug]Primary repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:20.6120257Z Prepare workflow directory
2025-09-18T00:38:20.6187981Z ##[debug]Creating pipeline directory: '/home/runner/work/loto-app'
2025-09-18T00:38:20.6191866Z ##[debug]Creating workspace directory: '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:20.6193420Z ##[debug]Update context data
2025-09-18T00:38:20.6196629Z ##[debug]Evaluating job-level environment variables
2025-09-18T00:38:20.6424314Z ##[debug]Evaluating job container
2025-09-18T00:38:20.6427669Z ##[debug]Evaluating job service containers
2025-09-18T00:38:20.6430062Z ##[debug]Evaluating job defaults
2025-09-18T00:38:20.6454235Z Prepare all required actions
2025-09-18T00:38:20.6491414Z Getting action download info
2025-09-18T00:38:21.0387470Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T00:38:21.0708832Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_406ad296-edda-4053-88fe-f5dab4476e99/19128b37-08d2-4911-822e-67c9387e47a0.tar.gz'
2025-09-18T00:38:21.5223963Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-09-18T00:38:21.5344927Z ##[debug]Archive '/home/runner/work/_actions/_temp_406ad296-edda-4053-88fe-f5dab4476e99/19128b37-08d2-4911-822e-67c9387e47a0.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-09-18T00:38:21.5443342Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T00:38:21.5924780Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_setup-node/49933ea5288caeca8642d1e84afbd3f7d6820020.tar.gz' to '/home/runner/work/_actions/_temp_1e04c8da-0ac8-4a69-b3bf-e29fa5d0a1cf/e3189f84-298a-4528-b272-26aed2d755ea.tar.gz'
2025-09-18T00:38:21.6465763Z ##[debug]Unwrap 'actions-setup-node-49933ea' to '/home/runner/work/_actions/actions/setup-node/v4'
2025-09-18T00:38:21.6729637Z ##[debug]Archive '/home/runner/work/_actions/_temp_1e04c8da-0ac8-4a69-b3bf-e29fa5d0a1cf/e3189f84-298a-4528-b272-26aed2d755ea.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-node/v4'.
2025-09-18T00:38:21.6791411Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T00:38:21.7322607Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_266e81d4-577a-41e4-89f1-c934a8079a86/b8a3dc37-81d4-4094-8041-f611dba406b5.tar.gz'
2025-09-18T00:38:21.7989502Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-09-18T00:38:21.8304433Z ##[debug]Archive '/home/runner/work/_actions/_temp_266e81d4-577a-41e4-89f1-c934a8079a86/b8a3dc37-81d4-4094-8041-f611dba406b5.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-09-18T00:38:21.8386717Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-09-18T00:38:21.9197702Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-node/v4/action.yml'.
2025-09-18T00:38:21.9292993Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-09-18T00:38:21.9430023Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2025-09-18T00:38:21.9434745Z ##[debug]Set step '__actions_setup-node' display name to: 'Setup Node'
2025-09-18T00:38:21.9437770Z ##[debug]Set step '__run' display name to: 'Install lighthouse'
2025-09-18T00:38:21.9440788Z ##[debug]Set step '__run_2' display name to: 'Run Lighthouse (PWA)'
2025-09-18T00:38:21.9444135Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Lighthouse reports'
2025-09-18T00:38:21.9445991Z Complete job name: lighthouse
2025-09-18T00:38:21.9489563Z ##[debug]Collect running processes for tracking orphan processes.
2025-09-18T00:38:21.9700237Z ##[debug]Finishing: Set up job
2025-09-18T00:38:21.9824596Z ##[debug]Evaluating condition for step: 'Checkout'
2025-09-18T00:38:21.9861663Z ##[debug]Evaluating: success()
2025-09-18T00:38:21.9866998Z ##[debug]Evaluating success:
2025-09-18T00:38:21.9884057Z ##[debug]=> true
2025-09-18T00:38:21.9891363Z ##[debug]Result: true
2025-09-18T00:38:21.9914590Z ##[debug]Starting: Checkout
2025-09-18T00:38:22.0005796Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-09-18T00:38:22.0093397Z ##[debug]Loading inputs
2025-09-18T00:38:22.0102912Z ##[debug]Evaluating: github.repository
2025-09-18T00:38:22.0104565Z ##[debug]Evaluating Index:
2025-09-18T00:38:22.0106873Z ##[debug]..Evaluating github:
2025-09-18T00:38:22.0108503Z ##[debug]..=> Object
2025-09-18T00:38:22.0114758Z ##[debug]..Evaluating String:
2025-09-18T00:38:22.0116125Z ##[debug]..=> 'repository'
2025-09-18T00:38:22.0120687Z ##[debug]=> 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.0122895Z ##[debug]Result: 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.0127334Z ##[debug]Evaluating: github.token
2025-09-18T00:38:22.0128333Z ##[debug]Evaluating Index:
2025-09-18T00:38:22.0129225Z ##[debug]..Evaluating github:
2025-09-18T00:38:22.0130158Z ##[debug]..=> Object
2025-09-18T00:38:22.0131149Z ##[debug]..Evaluating String:
2025-09-18T00:38:22.0132104Z ##[debug]..=> 'token'
2025-09-18T00:38:22.0133371Z ##[debug]=> '***'
2025-09-18T00:38:22.0134433Z ##[debug]Result: '***'
2025-09-18T00:38:22.0159675Z ##[debug]Loading env
2025-09-18T00:38:22.0240083Z ##[group]Run actions/checkout@v4
2025-09-18T00:38:22.0241653Z with:
2025-09-18T00:38:22.0242479Z   repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:22.0243739Z   token: ***
2025-09-18T00:38:22.0244441Z   ssh-strict: true
2025-09-18T00:38:22.0245175Z   ssh-user: git
2025-09-18T00:38:22.0245926Z   persist-credentials: true
2025-09-18T00:38:22.0246769Z   clean: true
2025-09-18T00:38:22.0247525Z   sparse-checkout-cone-mode: true
2025-09-18T00:38:22.0248445Z   fetch-depth: 1
2025-09-18T00:38:22.0249175Z   fetch-tags: false
2025-09-18T00:38:22.0249949Z   show-progress: true
2025-09-18T00:38:22.0250856Z   lfs: false
2025-09-18T00:38:22.0251548Z   submodules: false
2025-09-18T00:38:22.0252317Z   set-safe-directory: true
2025-09-18T00:38:22.0253411Z ##[endgroup]
2025-09-18T00:38:22.1243615Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.1246422Z ##[debug]qualified repository = 'jelixandroid8-byte/loto-app'
2025-09-18T00:38:22.1249575Z ##[debug]ref = 'refs/heads/main'
2025-09-18T00:38:22.1251504Z ##[debug]commit = '3a6d0c166eca69f0373c2d055c9ef61a449a8d71'
2025-09-18T00:38:22.1253184Z ##[debug]clean = true
2025-09-18T00:38:22.1254449Z ##[debug]filter = undefined
2025-09-18T00:38:22.1255771Z ##[debug]fetch depth = 1
2025-09-18T00:38:22.1257063Z ##[debug]fetch tags = false
2025-09-18T00:38:22.1258412Z ##[debug]show progress = true
2025-09-18T00:38:22.1259744Z ##[debug]lfs = false
2025-09-18T00:38:22.1261267Z ##[debug]submodules = false
2025-09-18T00:38:22.1262901Z ##[debug]recursive submodules = false
2025-09-18T00:38:22.1264386Z ##[debug]GitHub Host URL = 
2025-09-18T00:38:22.1266709Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-09-18T00:38:22.1349270Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:22.1355253Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T00:38:22.1357315Z ::group::Getting Git version info
2025-09-18T00:38:22.1358958Z ##[group]Getting Git version info
2025-09-18T00:38:22.1360217Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.1362354Z ##[debug]Getting git version
2025-09-18T00:38:22.1363248Z [command]/usr/bin/git version
2025-09-18T00:38:22.2549473Z git version 2.51.0
2025-09-18T00:38:22.2573423Z ##[debug]0
2025-09-18T00:38:22.2574937Z ##[debug]git version 2.51.0
2025-09-18T00:38:22.2576184Z ##[debug]
2025-09-18T00:38:22.2578363Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-09-18T00:38:22.2580214Z ::endgroup::
2025-09-18T00:38:22.2581095Z ##[endgroup]
2025-09-18T00:38:22.2585170Z ::add-mask::***
2025-09-18T00:38:22.2590759Z Temporarily overriding HOME='/home/runner/work/_temp/43c4d52f-a725-43bc-a82f-62a34bc2240f' before making global git config changes
2025-09-18T00:38:22.2593412Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T00:38:22.2602640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T00:38:22.2679905Z ##[debug]0
2025-09-18T00:38:22.2681253Z ##[debug]
2025-09-18T00:38:22.2684892Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T00:38:22.2688403Z ::group::Initializing the repository
2025-09-18T00:38:22.2689442Z ##[group]Initializing the repository
2025-09-18T00:38:22.2692343Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T00:38:22.3623090Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T00:38:22.3625050Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T00:38:22.3626761Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T00:38:22.3628027Z hint:
2025-09-18T00:38:22.3628883Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T00:38:22.3629972Z hint:
2025-09-18T00:38:22.3631158Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T00:38:22.3632846Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T00:38:22.3634156Z hint:
2025-09-18T00:38:22.3634836Z hint: 	git branch -m <name>
2025-09-18T00:38:22.3635631Z hint:
2025-09-18T00:38:22.3636726Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T00:38:22.3675216Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T00:38:22.3680981Z ##[debug]0
2025-09-18T00:38:22.3682741Z ##[debug]Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T00:38:22.3684190Z ##[debug]
2025-09-18T00:38:22.3686126Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T00:38:22.3816426Z ##[debug]0
2025-09-18T00:38:22.3817603Z ##[debug]
2025-09-18T00:38:22.3818834Z ::endgroup::
2025-09-18T00:38:22.3819513Z ##[endgroup]
2025-09-18T00:38:22.3821669Z ::group::Disabling automatic garbage collection
2025-09-18T00:38:22.3822822Z ##[group]Disabling automatic garbage collection
2025-09-18T00:38:22.3824025Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T00:38:22.3850242Z ##[debug]0
2025-09-18T00:38:22.3851594Z ##[debug]
2025-09-18T00:38:22.3852730Z ::endgroup::
2025-09-18T00:38:22.3853398Z ##[endgroup]
2025-09-18T00:38:22.3854564Z ::group::Setting up auth
2025-09-18T00:38:22.3855413Z ##[group]Setting up auth
2025-09-18T00:38:22.3857778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T00:38:22.3881379Z ##[debug]1
2025-09-18T00:38:22.3886392Z ##[debug]
2025-09-18T00:38:22.3888641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T00:38:22.5674483Z ##[debug]0
2025-09-18T00:38:22.5675489Z ##[debug]
2025-09-18T00:38:22.5679899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T00:38:22.5706089Z ##[debug]1
2025-09-18T00:38:22.5706839Z ##[debug]
2025-09-18T00:38:22.5712044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T00:38:22.5924852Z ##[debug]0
2025-09-18T00:38:22.5925390Z ##[debug]
2025-09-18T00:38:22.5932910Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T00:38:22.5959215Z ##[debug]0
2025-09-18T00:38:22.5959975Z ##[debug]
2025-09-18T00:38:22.5967575Z ::endgroup::
2025-09-18T00:38:22.5967995Z ##[endgroup]
2025-09-18T00:38:22.5968472Z ::group::Fetching the repository
2025-09-18T00:38:22.5968807Z ##[group]Fetching the repository
2025-09-18T00:38:22.5985172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a6d0c166eca69f0373c2d055c9ef61a449a8d71:refs/remotes/origin/main
2025-09-18T00:38:23.2586611Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T00:38:23.2588169Z  * [new ref]         3a6d0c166eca69f0373c2d055c9ef61a449a8d71 -> origin/main
2025-09-18T00:38:23.2671902Z ##[debug]0
2025-09-18T00:38:23.2672780Z ##[debug]
2025-09-18T00:38:23.2673667Z ::endgroup::
2025-09-18T00:38:23.2674142Z ##[endgroup]
2025-09-18T00:38:23.2675004Z ::group::Determining the checkout info
2025-09-18T00:38:23.2675658Z ##[group]Determining the checkout info
2025-09-18T00:38:23.2676669Z ::endgroup::
2025-09-18T00:38:23.2677151Z ##[endgroup]
2025-09-18T00:38:23.2681484Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T00:38:23.2786932Z ##[debug]0
2025-09-18T00:38:23.2787695Z ##[debug]
2025-09-18T00:38:23.2792511Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T00:38:23.2820102Z ##[debug]0
2025-09-18T00:38:23.2821433Z ##[debug]
2025-09-18T00:38:23.2822310Z ::group::Checking out the ref
2025-09-18T00:38:23.2822938Z ##[group]Checking out the ref
2025-09-18T00:38:23.2824512Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T00:38:23.2999608Z Switched to a new branch 'main'
2025-09-18T00:38:23.3003708Z branch 'main' set up to track 'origin/main'.
2025-09-18T00:38:23.3008950Z ##[debug]0
2025-09-18T00:38:23.3009848Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-09-18T00:38:23.3010660Z ##[debug]
2025-09-18T00:38:23.3011405Z ::endgroup::
2025-09-18T00:38:23.3011818Z ##[endgroup]
2025-09-18T00:38:23.3041937Z ##[debug]0
2025-09-18T00:38:23.3043201Z ##[debug]commit 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3043905Z ##[debug]Author: Your Name <you@example.com>
2025-09-18T00:38:23.3044555Z ##[debug]Date:   Wed Sep 17 19:30:22 2025 -0500
2025-09-18T00:38:23.3045171Z ##[debug]
2025-09-18T00:38:23.3045672Z ##[debug]    ci: add Lighthouse PWA audit workflow
2025-09-18T00:38:23.3046308Z ##[debug]
2025-09-18T00:38:23.3047155Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T00:38:23.3069709Z 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3075506Z ##[debug]0
2025-09-18T00:38:23.3076416Z ##[debug]3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3077067Z ##[debug]
2025-09-18T00:38:23.3081519Z ##[debug]Unsetting HOME override
2025-09-18T00:38:23.3089599Z ::remove-matcher owner=checkout-git::
2025-09-18T00:38:23.3104227Z ##[debug]Removed matchers: 'checkout-git'
2025-09-18T00:38:23.3158798Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:38:23.3194886Z ##[debug]Save intra-action state isPost = true
2025-09-18T00:38:23.3195454Z ##[debug]Save intra-action state setSafeDirectory = true
2025-09-18T00:38:23.3196030Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/loto-app/loto-app
2025-09-18T00:38:23.3199801Z ##[debug]Set output commit = 3a6d0c166eca69f0373c2d055c9ef61a449a8d71
2025-09-18T00:38:23.3201200Z ##[debug]Set output ref = refs/heads/main
2025-09-18T00:38:23.3206200Z ##[debug]Finishing: Checkout
2025-09-18T00:38:23.3217974Z ##[debug]Evaluating condition for step: 'Setup Node'
2025-09-18T00:38:23.3220354Z ##[debug]Evaluating: success()
2025-09-18T00:38:23.3221080Z ##[debug]Evaluating success:
2025-09-18T00:38:23.3221568Z ##[debug]=> true
2025-09-18T00:38:23.3222072Z ##[debug]Result: true
2025-09-18T00:38:23.3222980Z ##[debug]Starting: Setup Node
2025-09-18T00:38:23.3250871Z ##[debug]Register post job cleanup for action: actions/setup-node@v4
2025-09-18T00:38:23.3265856Z ##[debug]Loading inputs
2025-09-18T00:38:23.3288955Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-09-18T00:38:23.3289606Z ##[debug]Evaluating Or:
2025-09-18T00:38:23.3291601Z ##[debug]..Evaluating And:
2025-09-18T00:38:23.3293557Z ##[debug]....Evaluating Equal:
2025-09-18T00:38:23.3294649Z ##[debug]......Evaluating Index:
2025-09-18T00:38:23.3294995Z ##[debug]........Evaluating github:
2025-09-18T00:38:23.3295368Z ##[debug]........=> Object
2025-09-18T00:38:23.3295754Z ##[debug]........Evaluating String:
2025-09-18T00:38:23.3296099Z ##[debug]........=> 'server_url'
2025-09-18T00:38:23.3296509Z ##[debug]......=> 'https://github.com'
2025-09-18T00:38:23.3296881Z ##[debug]......Evaluating String:
2025-09-18T00:38:23.3297207Z ##[debug]......=> 'https://github.com'
2025-09-18T00:38:23.3300167Z ##[debug]....=> true
2025-09-18T00:38:23.3300953Z ##[debug]....Evaluating Index:
2025-09-18T00:38:23.3301311Z ##[debug]......Evaluating github:
2025-09-18T00:38:23.3301651Z ##[debug]......=> Object
2025-09-18T00:38:23.3301960Z ##[debug]......Evaluating String:
2025-09-18T00:38:23.3302288Z ##[debug]......=> 'token'
2025-09-18T00:38:23.3302878Z ##[debug]....=> '***'
2025-09-18T00:38:23.3303294Z ##[debug]..=> '***'
2025-09-18T00:38:23.3303926Z ##[debug]=> '***'
2025-09-18T00:38:23.3308981Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-09-18T00:38:23.3309724Z ##[debug]Result: '***'
2025-09-18T00:38:23.3312955Z ##[debug]Loading env
2025-09-18T00:38:23.3318717Z ##[group]Run actions/setup-node@v4
2025-09-18T00:38:23.3319037Z with:
2025-09-18T00:38:23.3319284Z   node-version: 20
2025-09-18T00:38:23.3319542Z   always-auth: false
2025-09-18T00:38:23.3319810Z   check-latest: false
2025-09-18T00:38:23.3320209Z   token: ***
2025-09-18T00:38:23.3320605Z ##[endgroup]
2025-09-18T00:38:23.4971478Z ##[debug]isExplicit: 
2025-09-18T00:38:23.4972416Z ##[debug]explicit? false
2025-09-18T00:38:23.5192811Z ##[debug]isExplicit: 18.20.8
2025-09-18T00:38:23.5193739Z ##[debug]explicit? true
2025-09-18T00:38:23.5291434Z ##[debug]isExplicit: 20.19.5
2025-09-18T00:38:23.5292306Z ##[debug]explicit? true
2025-09-18T00:38:23.5376945Z ##[debug]isExplicit: 22.19.0
2025-09-18T00:38:23.5377889Z ##[debug]explicit? true
2025-09-18T00:38:23.5475282Z ##[debug]evaluating 3 versions
2025-09-18T00:38:23.5499342Z ##[debug]matched: 20.19.5
2025-09-18T00:38:23.5500369Z ##[debug]checking cache: /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T00:38:23.5501773Z ##[debug]Found tool in cache node 20.19.5 x64
2025-09-18T00:38:23.5503032Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T00:38:23.5507411Z ::group::Environment details
2025-09-18T00:38:23.5507987Z ##[group]Environment details
2025-09-18T00:38:26.0606318Z node: v20.19.5
2025-09-18T00:38:26.0607260Z npm: 10.8.2
2025-09-18T00:38:26.0607783Z yarn: 1.22.22
2025-09-18T00:38:26.0608808Z ::endgroup::
2025-09-18T00:38:26.0609190Z ##[endgroup]
2025-09-18T00:38:26.0615728Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/tsc.json
2025-09-18T00:38:26.0698002Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0699574Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-stylish.json
2025-09-18T00:38:26.0708029Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0709242Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-compact.json
2025-09-18T00:38:26.0712431Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-09-18T00:38:26.0713777Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:38:26.0716480Z ##[debug]Set output node-version = v20.19.5
2025-09-18T00:38:26.0717114Z ##[debug]Finishing: Setup Node
2025-09-18T00:38:26.0724418Z ##[debug]Evaluating condition for step: 'Install lighthouse'
2025-09-18T00:38:26.0726069Z ##[debug]Evaluating: success()
2025-09-18T00:38:26.0726426Z ##[debug]Evaluating success:
2025-09-18T00:38:26.0726865Z ##[debug]=> true
2025-09-18T00:38:26.0727178Z ##[debug]Result: true
2025-09-18T00:38:26.0727709Z ##[debug]Starting: Install lighthouse
2025-09-18T00:38:26.0736754Z ##[debug]Loading inputs
2025-09-18T00:38:26.0737616Z ##[debug]Loading env
2025-09-18T00:38:26.0751740Z ##[group]Run npm install -g lighthouse@10
2025-09-18T00:38:26.0752105Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T00:38:26.1042171Z shell: /usr/bin/bash -e {0}
2025-09-18T00:38:26.1042525Z ##[endgroup]
2025-09-18T00:38:26.1093941Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/75095461-c67b-483a-98c5-3f74d9fede0a.sh
2025-09-18T00:38:38.1696319Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T00:38:39.2319830Z 
2025-09-18T00:38:39.2320725Z added 148 packages in 13s
2025-09-18T00:38:39.2321118Z 
2025-09-18T00:38:39.2321402Z 11 packages are looking for funding
2025-09-18T00:38:39.2321927Z   run `npm fund` for details
2025-09-18T00:38:39.2520108Z ##[debug]Finishing: Install lighthouse
2025-09-18T00:38:39.2531227Z ##[debug]Evaluating: (secrets.LIGHTHOUSE_URL || 'https://loto-app-45ud.onrender.com')
2025-09-18T00:38:39.2531797Z ##[debug]Evaluating Or:
2025-09-18T00:38:39.2532060Z ##[debug]..Evaluating Index:
2025-09-18T00:38:39.2532331Z ##[debug]....Evaluating secrets:
2025-09-18T00:38:39.2532609Z ##[debug]....=> Object
2025-09-18T00:38:39.2532839Z ##[debug]....Evaluating String:
2025-09-18T00:38:39.2533095Z ##[debug]....=> 'LIGHTHOUSE_URL'
2025-09-18T00:38:39.2533440Z ##[debug]..=> null
2025-09-18T00:38:39.2533649Z ##[debug]..Evaluating String:
2025-09-18T00:38:39.2533924Z ##[debug]..=> 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2534250Z ##[debug]=> 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2534649Z ##[debug]Expanded: (null || 'https://loto-app-45ud.onrender.com')
2025-09-18T00:38:39.2535029Z ##[debug]Result: 'https://loto-app-45ud.onrender.com'
2025-09-18T00:38:39.2542715Z ##[debug]Evaluating condition for step: 'Run Lighthouse (PWA)'
2025-09-18T00:38:39.2543856Z ##[debug]Evaluating: success()
2025-09-18T00:38:39.2544193Z ##[debug]Evaluating success:
2025-09-18T00:38:39.2544579Z ##[debug]=> true
2025-09-18T00:38:39.2544883Z ##[debug]Result: true
2025-09-18T00:38:39.2545352Z ##[debug]Starting: Run Lighthouse (PWA)
2025-09-18T00:38:39.2552500Z ##[debug]Loading inputs
2025-09-18T00:38:39.2553309Z ##[debug]Loading env
2025-09-18T00:38:39.2558706Z ##[group]Run mkdir -p reports
2025-09-18T00:38:39.2558983Z [36;1mmkdir -p reports[0m
2025-09-18T00:38:39.2559207Z [36;1m# JSON and HTML outputs[0m
2025-09-18T00:38:39.2559693Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse[0m
2025-09-18T00:38:39.2560156Z [36;1mls -la reports[0m
2025-09-18T00:38:39.2589968Z shell: /usr/bin/bash -e {0}
2025-09-18T00:38:39.2590187Z env:
2025-09-18T00:38:39.2590410Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T00:38:39.2591013Z ##[endgroup]
2025-09-18T00:38:39.2620865Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/3a256eae-a055-4bf3-af25-99bbce72d517.sh
2025-09-18T00:38:39.8660726Z Thu, 18 Sep 2025 00:38:39 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T00:38:39.8662396Z Thu, 18 Sep 2025 00:38:39 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T00:38:40.3706023Z Thu, 18 Sep 2025 00:38:40 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T00:38:40.8722900Z Thu, 18 Sep 2025 00:38:40 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T00:38:41.3739064Z Thu, 18 Sep 2025 00:38:41 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T00:38:41.8752526Z Thu, 18 Sep 2025 00:38:41 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T00:38:42.3767769Z Thu, 18 Sep 2025 00:38:42 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T00:38:42.8782026Z Thu, 18 Sep 2025 00:38:42 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T00:38:43.3796850Z Thu, 18 Sep 2025 00:38:43 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T00:38:43.8801697Z Thu, 18 Sep 2025 00:38:43 GMT LH:ChromeLauncher Waiting for browser...................
2025-09-18T00:38:44.3815449Z Thu, 18 Sep 2025 00:38:44 GMT LH:ChromeLauncher Waiting for browser.....................
2025-09-18T00:38:44.8828815Z Thu, 18 Sep 2025 00:38:44 GMT LH:ChromeLauncher Waiting for browser.......................
2025-09-18T00:38:45.3843051Z Thu, 18 Sep 2025 00:38:45 GMT LH:ChromeLauncher Waiting for browser.........................
2025-09-18T00:38:45.8856591Z Thu, 18 Sep 2025 00:38:45 GMT LH:ChromeLauncher Waiting for browser...........................
2025-09-18T00:38:46.3871573Z Thu, 18 Sep 2025 00:38:46 GMT LH:ChromeLauncher Waiting for browser.............................
2025-09-18T00:38:46.8883096Z Thu, 18 Sep 2025 00:38:46 GMT LH:ChromeLauncher Waiting for browser...............................
2025-09-18T00:38:47.3897148Z Thu, 18 Sep 2025 00:38:47 GMT LH:ChromeLauncher Waiting for browser.................................
2025-09-18T00:38:47.8912316Z Thu, 18 Sep 2025 00:38:47 GMT LH:ChromeLauncher Waiting for browser...................................
2025-09-18T00:38:48.3921326Z Thu, 18 Sep 2025 00:38:48 GMT LH:ChromeLauncher Waiting for browser.....................................
2025-09-18T00:38:48.8936517Z Thu, 18 Sep 2025 00:38:48 GMT LH:ChromeLauncher Waiting for browser.......................................
2025-09-18T00:38:49.3951162Z Thu, 18 Sep 2025 00:38:49 GMT LH:ChromeLauncher Waiting for browser.........................................
2025-09-18T00:38:49.8968186Z Thu, 18 Sep 2025 00:38:49 GMT LH:ChromeLauncher Waiting for browser...........................................
2025-09-18T00:38:50.3981295Z Thu, 18 Sep 2025 00:38:50 GMT LH:ChromeLauncher Waiting for browser.............................................
2025-09-18T00:38:50.8994497Z Thu, 18 Sep 2025 00:38:50 GMT LH:ChromeLauncher Waiting for browser...............................................
2025-09-18T00:38:51.4007046Z Thu, 18 Sep 2025 00:38:51 GMT LH:ChromeLauncher Waiting for browser.................................................
2025-09-18T00:38:51.9018914Z Thu, 18 Sep 2025 00:38:51 GMT LH:ChromeLauncher Waiting for browser...................................................
2025-09-18T00:38:52.4031706Z Thu, 18 Sep 2025 00:38:52 GMT LH:ChromeLauncher Waiting for browser.....................................................
2025-09-18T00:38:52.9042640Z Thu, 18 Sep 2025 00:38:52 GMT LH:ChromeLauncher Waiting for browser.......................................................
2025-09-18T00:38:53.4053905Z Thu, 18 Sep 2025 00:38:53 GMT LH:ChromeLauncher Waiting for browser.........................................................
2025-09-18T00:38:53.9065976Z Thu, 18 Sep 2025 00:38:53 GMT LH:ChromeLauncher Waiting for browser...........................................................
2025-09-18T00:38:54.4077730Z Thu, 18 Sep 2025 00:38:54 GMT LH:ChromeLauncher Waiting for browser.............................................................
2025-09-18T00:38:54.9088811Z Thu, 18 Sep 2025 00:38:54 GMT LH:ChromeLauncher Waiting for browser...............................................................
2025-09-18T00:38:55.4100886Z Thu, 18 Sep 2025 00:38:55 GMT LH:ChromeLauncher Waiting for browser.................................................................
2025-09-18T00:38:55.9111736Z Thu, 18 Sep 2025 00:38:55 GMT LH:ChromeLauncher Waiting for browser...................................................................
2025-09-18T00:38:56.4122539Z Thu, 18 Sep 2025 00:38:56 GMT LH:ChromeLauncher Waiting for browser.....................................................................
2025-09-18T00:38:56.9135738Z Thu, 18 Sep 2025 00:38:56 GMT LH:ChromeLauncher Waiting for browser.......................................................................
2025-09-18T00:38:57.4147304Z Thu, 18 Sep 2025 00:38:57 GMT LH:ChromeLauncher Waiting for browser.........................................................................
2025-09-18T00:38:57.9158652Z Thu, 18 Sep 2025 00:38:57 GMT LH:ChromeLauncher Waiting for browser...........................................................................
2025-09-18T00:38:58.4159200Z Thu, 18 Sep 2025 00:38:58 GMT LH:ChromeLauncher Waiting for browser.............................................................................
2025-09-18T00:38:58.9170973Z Thu, 18 Sep 2025 00:38:58 GMT LH:ChromeLauncher Waiting for browser...............................................................................
2025-09-18T00:38:59.4180808Z Thu, 18 Sep 2025 00:38:59 GMT LH:ChromeLauncher Waiting for browser.................................................................................
2025-09-18T00:38:59.9190873Z Thu, 18 Sep 2025 00:38:59 GMT LH:ChromeLauncher Waiting for browser...................................................................................
2025-09-18T00:39:00.4202226Z Thu, 18 Sep 2025 00:39:00 GMT LH:ChromeLauncher Waiting for browser.....................................................................................
2025-09-18T00:39:00.9214851Z Thu, 18 Sep 2025 00:39:00 GMT LH:ChromeLauncher Waiting for browser.......................................................................................
2025-09-18T00:39:01.4223756Z Thu, 18 Sep 2025 00:39:01 GMT LH:ChromeLauncher Waiting for browser.........................................................................................
2025-09-18T00:39:01.9235338Z Thu, 18 Sep 2025 00:39:01 GMT LH:ChromeLauncher Waiting for browser...........................................................................................
2025-09-18T00:39:02.4248155Z Thu, 18 Sep 2025 00:39:02 GMT LH:ChromeLauncher Waiting for browser.............................................................................................
2025-09-18T00:39:02.9262466Z Thu, 18 Sep 2025 00:39:02 GMT LH:ChromeLauncher Waiting for browser...............................................................................................
2025-09-18T00:39:03.4273258Z Thu, 18 Sep 2025 00:39:03 GMT LH:ChromeLauncher Waiting for browser.................................................................................................
2025-09-18T00:39:03.9285239Z Thu, 18 Sep 2025 00:39:03 GMT LH:ChromeLauncher Waiting for browser...................................................................................................
2025-09-18T00:39:04.4295926Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher Waiting for browser.....................................................................................................
2025-09-18T00:39:04.9306560Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher Waiting for browser.......................................................................................................
2025-09-18T00:39:04.9312406Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error connect ECONNREFUSED 127.0.0.1:35359
2025-09-18T00:39:04.9315083Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error Logging contents of /tmp/lighthouse.4NfgVcr/chrome-err.log
2025-09-18T00:39:04.9317934Z Thu, 18 Sep 2025 00:39:04 GMT LH:ChromeLauncher:error [2128:2128:0918/003842.962460:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:249] Missing X server or $DISPLAY
2025-09-18T00:39:04.9319592Z [2128:2128:0918/003842.962586:ERROR:ui/aura/env.cc:257] The platform failed to initialize.  Exiting.
2025-09-18T00:39:04.9320156Z 
2025-09-18T00:39:04.9321202Z Unable to connect to Chrome
2025-09-18T00:39:04.9405687Z ##[error]Process completed with exit code 1.
2025-09-18T00:39:04.9417788Z ##[debug]Finishing: Run Lighthouse (PWA)
2025-09-18T00:39:04.9436430Z ##[debug]Evaluating condition for step: 'Upload Lighthouse reports'
2025-09-18T00:39:04.9438078Z ##[debug]Evaluating: success()
2025-09-18T00:39:04.9438429Z ##[debug]Evaluating success:
2025-09-18T00:39:04.9438785Z ##[debug]=> false
2025-09-18T00:39:04.9439085Z ##[debug]Result: false
2025-09-18T00:39:04.9444472Z ##[debug]Evaluating condition for step: 'Post Setup Node'
2025-09-18T00:39:04.9445403Z ##[debug]Evaluating: success()
2025-09-18T00:39:04.9445709Z ##[debug]Evaluating success:
2025-09-18T00:39:04.9446035Z ##[debug]=> false
2025-09-18T00:39:04.9446321Z ##[debug]Result: false
2025-09-18T00:39:04.9450323Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-09-18T00:39:04.9452278Z ##[debug]Evaluating: always()
2025-09-18T00:39:04.9452599Z ##[debug]Evaluating always:
2025-09-18T00:39:04.9453311Z ##[debug]=> true
2025-09-18T00:39:04.9453627Z ##[debug]Result: true
2025-09-18T00:39:04.9454064Z ##[debug]Starting: Post Checkout
2025-09-18T00:39:04.9498031Z ##[debug]Loading inputs
2025-09-18T00:39:04.9498937Z ##[debug]Evaluating: github.repository
2025-09-18T00:39:04.9499209Z ##[debug]Evaluating Index:
2025-09-18T00:39:04.9499429Z ##[debug]..Evaluating github:
2025-09-18T00:39:04.9499663Z ##[debug]..=> Object
2025-09-18T00:39:04.9499871Z ##[debug]..Evaluating String:
2025-09-18T00:39:04.9500107Z ##[debug]..=> 'repository'
2025-09-18T00:39:04.9500408Z ##[debug]=> 'jelixandroid8-byte/loto-app'
2025-09-18T00:39:04.9501011Z ##[debug]Result: 'jelixandroid8-byte/loto-app'
2025-09-18T00:39:04.9502451Z ##[debug]Evaluating: github.token
2025-09-18T00:39:04.9502725Z ##[debug]Evaluating Index:
2025-09-18T00:39:04.9502937Z ##[debug]..Evaluating github:
2025-09-18T00:39:04.9503166Z ##[debug]..=> Object
2025-09-18T00:39:04.9503363Z ##[debug]..Evaluating String:
2025-09-18T00:39:04.9503572Z ##[debug]..=> 'token'
2025-09-18T00:39:04.9504232Z ##[debug]=> '***'
2025-09-18T00:39:04.9504564Z ##[debug]Result: '***'
2025-09-18T00:39:04.9512193Z ##[debug]Loading env
2025-09-18T00:39:04.9515848Z Post job cleanup.
2025-09-18T00:39:05.0423179Z ##[debug]Getting git version
2025-09-18T00:39:05.0438345Z [command]/usr/bin/git version
2025-09-18T00:39:05.0474289Z git version 2.51.0
2025-09-18T00:39:05.0496940Z ##[debug]0
2025-09-18T00:39:05.0498940Z ##[debug]git version 2.51.0
2025-09-18T00:39:05.0499311Z ##[debug]
2025-09-18T00:39:05.0500040Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-09-18T00:39:05.0503640Z ::add-mask::***
2025-09-18T00:39:05.0519858Z Temporarily overriding HOME='/home/runner/work/_temp/c044c4aa-2bec-4813-a52c-2b23d96ec3f7' before making global git config changes
2025-09-18T00:39:05.0521557Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T00:39:05.0526488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T00:39:05.0554107Z ##[debug]0
2025-09-18T00:39:05.0554697Z ##[debug]
2025-09-18T00:39:05.0562034Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T00:39:05.0587783Z ##[debug]1
2025-09-18T00:39:05.0588363Z ##[debug]
2025-09-18T00:39:05.0594742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T00:39:05.0879428Z ##[debug]0
2025-09-18T00:39:05.0880155Z ##[debug]
2025-09-18T00:39:05.0886680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T00:39:05.0906627Z http.https://github.com/.extraheader
2025-09-18T00:39:05.0913550Z ##[debug]0
2025-09-18T00:39:05.0914230Z ##[debug]http.https://github.com/.extraheader
2025-09-18T00:39:05.0914726Z ##[debug]
2025-09-18T00:39:05.0919914Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T00:39:05.0944500Z ##[debug]0
2025-09-18T00:39:05.0945070Z ##[debug]
2025-09-18T00:39:05.0950917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T00:39:05.1159308Z ##[debug]0
2025-09-18T00:39:05.1159899Z ##[debug]
2025-09-18T00:39:05.1160754Z ##[debug]Unsetting HOME override
2025-09-18T00:39:05.1228511Z ##[debug]Node Action run completed with exit code 0
2025-09-18T00:39:05.1230921Z ##[debug]Finishing: Post Checkout
2025-09-18T00:39:05.1270202Z ##[debug]Starting: Complete job
2025-09-18T00:39:05.1272121Z Uploading runner diagnostic logs
2025-09-18T00:39:05.1282683Z ##[debug]Starting diagnostic file upload.
2025-09-18T00:39:05.1283003Z ##[debug]Setting up diagnostic log folders.
2025-09-18T00:39:05.1284528Z ##[debug]Creating diagnostic log files folder.
2025-09-18T00:39:05.1292367Z ##[debug]Copying 1 worker diagnostic logs.
2025-09-18T00:39:05.1299968Z ##[debug]Copying 1 runner diagnostic logs.
2025-09-18T00:39:05.1301314Z ##[debug]Zipping diagnostic files.
2025-09-18T00:39:05.1373840Z ##[debug]Uploading diagnostic metadata file.
2025-09-18T00:39:05.1398557Z ##[debug]Diagnostic file upload complete.
2025-09-18T00:39:05.1399048Z Completed runner diagnostic log upload
2025-09-18T00:39:05.1399365Z Cleaning up orphan processes
2025-09-18T00:39:05.1632555Z ##[debug]Finishing: Complete job
2025-09-18T00:39:05.1659442Z ##[debug]Finishing: lighthouse
