﻿2025-09-18T20:21:34.4000521Z Post job cleanup.
2025-09-18T20:21:34.4953622Z [command]/usr/bin/git version
2025-09-18T20:21:34.4991465Z git version 2.51.0
2025-09-18T20:21:34.5035241Z Temporarily overriding HOME='/home/runner/work/_temp/7f71d9ed-c02c-4fad-ab4d-8a6a87f6c107' before making global git config changes
2025-09-18T20:21:34.5036436Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T20:21:34.5048164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T20:21:34.5083845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T20:21:34.5116332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T20:21:34.5348262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T20:21:34.5369977Z http.https://github.com/.extraheader
2025-09-18T20:21:34.5388928Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T20:21:34.5426523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
