﻿2025-09-18T20:20:34.7488788Z Current runner version: '2.328.0'
2025-09-18T20:20:34.7514175Z ##[group]Runner Image Provisioner
2025-09-18T20:20:34.7514998Z Hosted Compute Agent
2025-09-18T20:20:34.7515504Z Version: 20250829.383
2025-09-18T20:20:34.7516213Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T20:20:34.7516859Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T20:20:34.7517598Z ##[endgroup]
2025-09-18T20:20:34.7518190Z ##[group]Operating System
2025-09-18T20:20:34.7518764Z Ubuntu
2025-09-18T20:20:34.7519226Z 24.04.3
2025-09-18T20:20:34.7519694Z LTS
2025-09-18T20:20:34.7520153Z ##[endgroup]
2025-09-18T20:20:34.7520590Z ##[group]Runner Image
2025-09-18T20:20:34.7521191Z Image: ubuntu-24.04
2025-09-18T20:20:34.7521672Z Version: 20250907.24.1
2025-09-18T20:20:34.7522671Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-18T20:20:34.7524048Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-18T20:20:34.7525138Z ##[endgroup]
2025-09-18T20:20:34.7526359Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T20:20:34.7528296Z Contents: read
2025-09-18T20:20:34.7528830Z Metadata: read
2025-09-18T20:20:34.7529405Z Packages: read
2025-09-18T20:20:34.7529894Z ##[endgroup]
2025-09-18T20:20:34.7531951Z Secret source: Actions
2025-09-18T20:20:34.7532741Z Prepare workflow directory
2025-09-18T20:20:34.7872628Z Prepare all required actions
2025-09-18T20:20:34.7913236Z Getting action download info
2025-09-18T20:20:35.2605724Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T20:20:35.4445398Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T20:20:35.5318535Z Download action repository 'browser-actions/setup-chrome@v2' (SHA:b94431e051d1c52dcbe9a7092a4f10f827795416)
2025-09-18T20:20:36.2541364Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-18T20:20:36.4548773Z Complete job name: lighthouse
