﻿2025-09-18T20:20:36.5266971Z ##[group]Run actions/checkout@v4
2025-09-18T20:20:36.5268209Z with:
2025-09-18T20:20:36.5268705Z   repository: jelixandroid8-byte/loto-app
2025-09-18T20:20:36.5269518Z   token: ***
2025-09-18T20:20:36.5269952Z   ssh-strict: true
2025-09-18T20:20:36.5270385Z   ssh-user: git
2025-09-18T20:20:36.5270837Z   persist-credentials: true
2025-09-18T20:20:36.5271324Z   clean: true
2025-09-18T20:20:36.5271778Z   sparse-checkout-cone-mode: true
2025-09-18T20:20:36.5272306Z   fetch-depth: 1
2025-09-18T20:20:36.5272744Z   fetch-tags: false
2025-09-18T20:20:36.5273186Z   show-progress: true
2025-09-18T20:20:36.5273639Z   lfs: false
2025-09-18T20:20:36.5274070Z   submodules: false
2025-09-18T20:20:36.5274529Z   set-safe-directory: true
2025-09-18T20:20:36.5275260Z ##[endgroup]
2025-09-18T20:20:36.6355507Z Syncing repository: jelixandroid8-byte/loto-app
2025-09-18T20:20:36.6357942Z ##[group]Getting Git version info
2025-09-18T20:20:36.6358763Z Working directory is '/home/runner/work/loto-app/loto-app'
2025-09-18T20:20:36.6359898Z [command]/usr/bin/git version
2025-09-18T20:20:36.6437770Z git version 2.51.0
2025-09-18T20:20:36.6464760Z ##[endgroup]
2025-09-18T20:20:36.6489542Z Temporarily overriding HOME='/home/runner/work/_temp/d45ba8f5-a222-4354-96ee-f2032af662d3' before making global git config changes
2025-09-18T20:20:36.6491290Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T20:20:36.6495885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/loto-app/loto-app
2025-09-18T20:20:36.6534383Z Deleting the contents of '/home/runner/work/loto-app/loto-app'
2025-09-18T20:20:36.6538624Z ##[group]Initializing the repository
2025-09-18T20:20:36.6543557Z [command]/usr/bin/git init /home/runner/work/loto-app/loto-app
2025-09-18T20:20:36.6649555Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-18T20:20:36.6650877Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-18T20:20:36.6652687Z hint: of your new repositories, which will suppress this warning, call:
2025-09-18T20:20:36.6653686Z hint:
2025-09-18T20:20:36.6654528Z hint: 	git config --global init.defaultBranch <name>
2025-09-18T20:20:36.6655769Z hint:
2025-09-18T20:20:36.6656945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-18T20:20:36.6659079Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-18T20:20:36.6660615Z hint:
2025-09-18T20:20:36.6661423Z hint: 	git branch -m <name>
2025-09-18T20:20:36.6662285Z hint:
2025-09-18T20:20:36.6663442Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-18T20:20:36.6665476Z Initialized empty Git repository in /home/runner/work/loto-app/loto-app/.git/
2025-09-18T20:20:36.6669165Z [command]/usr/bin/git remote add origin https://github.com/jelixandroid8-byte/loto-app
2025-09-18T20:20:36.6706888Z ##[endgroup]
2025-09-18T20:20:36.6708585Z ##[group]Disabling automatic garbage collection
2025-09-18T20:20:36.6712489Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T20:20:36.6742347Z ##[endgroup]
2025-09-18T20:20:36.6743796Z ##[group]Setting up auth
2025-09-18T20:20:36.6750548Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T20:20:36.6782310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T20:20:36.7137996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T20:20:36.7170762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T20:20:36.7412760Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T20:20:36.7457748Z ##[endgroup]
2025-09-18T20:20:36.7459057Z ##[group]Fetching the repository
2025-09-18T20:20:36.7466990Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6bacd32f2d075f4d783670447ca432a94a744d8b:refs/remotes/origin/main
2025-09-18T20:20:37.4578637Z From https://github.com/jelixandroid8-byte/loto-app
2025-09-18T20:20:37.4579710Z  * [new ref]         6bacd32f2d075f4d783670447ca432a94a744d8b -> origin/main
2025-09-18T20:20:37.4611090Z ##[endgroup]
2025-09-18T20:20:37.4611923Z ##[group]Determining the checkout info
2025-09-18T20:20:37.4613452Z ##[endgroup]
2025-09-18T20:20:37.4618243Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T20:20:37.4657742Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T20:20:37.4686090Z ##[group]Checking out the ref
2025-09-18T20:20:37.4689838Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T20:20:37.4830249Z Switched to a new branch 'main'
2025-09-18T20:20:37.4831760Z branch 'main' set up to track 'origin/main'.
2025-09-18T20:20:37.4839546Z ##[endgroup]
2025-09-18T20:20:37.4876790Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T20:20:37.4900015Z 6bacd32f2d075f4d783670447ca432a94a744d8b
