﻿2025-09-18T20:20:37.5154786Z ##[group]Run actions/setup-node@v4
2025-09-18T20:20:37.5155439Z with:
2025-09-18T20:20:37.5155832Z   node-version: 20
2025-09-18T20:20:37.5156271Z   always-auth: false
2025-09-18T20:20:37.5156707Z   check-latest: false
2025-09-18T20:20:37.5157323Z   token: ***
2025-09-18T20:20:37.5157981Z ##[endgroup]
2025-09-18T20:20:37.6989157Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-18T20:20:37.6994773Z ##[group]Environment details
2025-09-18T20:20:40.0156365Z node: v20.19.5
2025-09-18T20:20:40.0157068Z npm: 10.8.2
2025-09-18T20:20:40.0157751Z yarn: 1.22.22
2025-09-18T20:20:40.0160807Z ##[endgroup]
