﻿2025-09-18T20:20:40.0281608Z ##[group]Run npm install -g lighthouse@10
2025-09-18T20:20:40.0282330Z [36;1mnpm install -g lighthouse@10[0m
2025-09-18T20:20:40.0412599Z shell: /usr/bin/bash -e {0}
2025-09-18T20:20:40.0412956Z ##[endgroup]
2025-09-18T20:20:50.2347827Z npm warn deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2025-09-18T20:20:51.1809219Z 
2025-09-18T20:20:51.1809920Z added 148 packages in 11s
2025-09-18T20:20:51.1810531Z 
2025-09-18T20:20:51.1810878Z 11 packages are looking for funding
2025-09-18T20:20:51.1811598Z   run `npm fund` for details
