﻿2025-09-18T20:20:51.2151539Z ##[group]Run browser-actions/setup-chrome@v2
2025-09-18T20:20:51.2152088Z with:
2025-09-18T20:20:51.2152434Z   chrome-version: latest
2025-09-18T20:20:51.2152841Z   install-dependencies: false
2025-09-18T20:20:51.2153255Z   install-chromedriver: false
2025-09-18T20:20:51.2153654Z   no-sudo: false
2025-09-18T20:20:51.2153994Z ##[endgroup]
2025-09-18T20:20:51.2940477Z Setup chrome latest
2025-09-18T20:20:51.3905830Z Attempting to download chrome latest...
2025-09-18T20:20:51.3909121Z Acquiring chrome 1517466 from https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F1517466%2Fchrome-linux.zip?alt=media
2025-09-18T20:20:53.1258660Z Installing chrome...
2025-09-18T20:20:53.1299764Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/d3a97ef2-1e57-4a35-9bd0-a1f150684080
2025-09-18T20:20:59.2629586Z Successfully Installed chrome to /opt/hostedtoolcache/setup-chrome/chrome/1517466/x64
2025-09-18T20:20:59.2639293Z [command]/opt/hostedtoolcache/setup-chrome/chrome/1517466/x64/chrome --version
2025-09-18T20:20:59.4595971Z Chromium 142.0.7421.0 
2025-09-18T20:20:59.4655002Z Successfully setup chrome 142.0.7421.0
