﻿2025-09-18T20:20:59.4783903Z ##[group]Run mkdir -p reports
2025-09-18T20:20:59.4784259Z [36;1mmkdir -p reports[0m
2025-09-18T20:20:59.4784683Z [36;1m# JSON and HTML outputs. Use the chrome path installed by the setup action and pass headless flags.[0m
2025-09-18T20:20:59.4785690Z [36;1mlighthouse "$TARGET_URL" --only-categories=pwa --output=json --output=html --output-path=reports/lighthouse --chrome-path="$CHROME_PATH" --chrome-flags="--headless --no-sandbox --disable-gpu --disable-dev-shm-usage"[0m
2025-09-18T20:20:59.4786497Z [36;1mls -la reports[0m
2025-09-18T20:20:59.4816864Z shell: /usr/bin/bash -e {0}
2025-09-18T20:20:59.4817088Z env:
2025-09-18T20:20:59.4817317Z   TARGET_URL: https://loto-app-45ud.onrender.com
2025-09-18T20:20:59.4817877Z   CHROME_PATH: 
2025-09-18T20:20:59.4818051Z ##[endgroup]
2025-09-18T20:21:00.0458987Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser.
2025-09-18T20:21:00.0460040Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser...
2025-09-18T20:21:00.5509053Z Thu, 18 Sep 2025 20:21:00 GMT LH:ChromeLauncher Waiting for browser.....
2025-09-18T20:21:01.0525415Z Thu, 18 Sep 2025 20:21:01 GMT LH:ChromeLauncher Waiting for browser.......
2025-09-18T20:21:01.5539814Z Thu, 18 Sep 2025 20:21:01 GMT LH:ChromeLauncher Waiting for browser.........
2025-09-18T20:21:02.0554275Z Thu, 18 Sep 2025 20:21:02 GMT LH:ChromeLauncher Waiting for browser...........
2025-09-18T20:21:02.5569477Z Thu, 18 Sep 2025 20:21:02 GMT LH:ChromeLauncher Waiting for browser.............
2025-09-18T20:21:03.0583975Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser...............
2025-09-18T20:21:03.5597085Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser.................
2025-09-18T20:21:03.5610628Z Thu, 18 Sep 2025 20:21:03 GMT LH:ChromeLauncher Waiting for browser.................[32m✓[0m
2025-09-18T20:21:05.0198872Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Connecting to browser
2025-09-18T20:21:05.0277051Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Navigating to about:blank
2025-09-18T20:21:05.0413164Z Thu, 18 Sep 2025 20:21:05 GMT LH:status Benchmarking machine
2025-09-18T20:21:06.0945556Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing target for navigation mode
2025-09-18T20:21:06.1609651Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Navigating to about:blank
2025-09-18T20:21:06.1703055Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing target for navigation
2025-09-18T20:21:06.1869326Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Cleaning origin data
2025-09-18T20:21:06.1961725Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Cleaning browser cache
2025-09-18T20:21:06.2264047Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Preparing network conditions
2025-09-18T20:21:06.2482695Z Thu, 18 Sep 2025 20:21:06 GMT LH:status Navigating to https://loto-app-45ud.onrender.com/
2025-09-18T20:21:34.3114446Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Getting artifact: DevtoolsLog
2025-09-18T20:21:34.3154128Z Thu, 18 Sep 2025 20:21:34 GMT LH:NavigationRunner:error Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503) https://loto-app-45ud.onrender.com/
2025-09-18T20:21:34.3486759Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Analyzing and running audits...
2025-09-18T20:21:34.3496606Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Registers a service worker that controls page and `start_url`
2025-09-18T20:21:34.3498627Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn ServiceWorker gatherer, required by audit service-worker, did not run.
2025-09-18T20:21:34.3506526Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
2025-09-18T20:21:34.3509733Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn MetaElements gatherer, required by audit viewport, did not run.
2025-09-18T20:21:34.3512412Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Web app manifest and service worker meet the installability requirements
2025-09-18T20:21:34.3514486Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit installable-manifest, did not run.
2025-09-18T20:21:34.3517707Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Configured for a custom splash screen
2025-09-18T20:21:34.3519042Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit splash-screen, did not run.
2025-09-18T20:21:34.3522330Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Sets a theme color for the address bar.
2025-09-18T20:21:34.3530994Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit themed-omnibox, did not run.
2025-09-18T20:21:34.3533354Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Manifest has a maskable icon
2025-09-18T20:21:34.3535485Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn WebAppManifest gatherer, required by audit maskable-icon, did not run.
2025-09-18T20:21:34.3538822Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Content is sized correctly for the viewport
2025-09-18T20:21:34.3540163Z Thu, 18 Sep 2025 20:21:34 GMT LH:Runner:warn ViewportDimensions gatherer, required by audit content-width, did not run.
2025-09-18T20:21:34.3548591Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Site works cross-browser
2025-09-18T20:21:34.3549755Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Page transitions don't feel like they block on the network
2025-09-18T20:21:34.3550770Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Auditing: Each page has a URL
2025-09-18T20:21:34.3552122Z Thu, 18 Sep 2025 20:21:34 GMT LH:status Generating results...
2025-09-18T20:21:34.3628626Z Thu, 18 Sep 2025 20:21:34 GMT LH:Printer json output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.json
2025-09-18T20:21:34.3637740Z Thu, 18 Sep 2025 20:21:34 GMT LH:Printer html output written to /home/runner/work/loto-app/loto-app/reports/lighthouse.report.html
2025-09-18T20:21:34.3639288Z Thu, 18 Sep 2025 20:21:34 GMT LH:CLI Protip: Run lighthouse with `--view` to immediately open the HTML report in your browser
2025-09-18T20:21:34.3642086Z Thu, 18 Sep 2025 20:21:34 GMT LH:ChromeLauncher Killing Chrome instance 2139
2025-09-18T20:21:34.3789788Z Runtime error encountered: Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 503)
2025-09-18T20:21:34.3903968Z ##[error]Process completed with exit code 1.
